# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Assemblatore di carrelli
gui.SC2:basicAssembleInstruction=Per iniziare a costruire un carrello, inserisci una carena di tua scelta nello slot carena carrello.
gui.SC2:invalidHullError=La carena che hai aggiunto nello slot non è valida. Normalmente non sarebbe possibile, quindi devi aver fatto qualcosa di strano.
gui.SC2:hullCapacity=Capienza carena
gui.SC2:complexityCap=Tetto di complessità
gui.SC2:totalCost=Costo totale
gui.SC2:totalTime=Tempo totale
gui.SC2:readyMessage=Pronto a costruire il carrello!
gui.SC2:assembleProgress=Progresso
gui.SC2:timeLeft=Tempo rimanente
gui.SC2:idleAssemblerMessage=L'assemblatore è in stato di inattività
gui.SC2:modifyCart=Modifica carrello
gui.SC2:assembleCart=Assembla carrello
gui.SC2:fuelLevel=Livello carburante


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Gestore
gui.SC2:currentSetting=Impostazione correnti
gui.SC2:changeTransferDirection=Cambia direzione di trasferimento
gui.SC2:directionToCart=Al carrello
gui.SC2:directionFromCart=Dal carrello
gui.SC2:changeTurnBack=Cambia le impostazioni di ritorno
gui.SC2:turnBackDisabled=Nessun lato selezionato
gui.SC2:turnBack=Torna indietro dopo il trasferimento
gui.SC2:continueForward=Continua diritto dopo il trasferimento
gui.SC2:changeTransferSize=Cambia lato di trasferimento
gui.SC2:changeSide=Cambia lato
gui.SC2:currentSide=Lato corrente
gui.SC2:sideRed=Rosso
gui.SC2:sideBlue=Blu
gui.SC2:sideYellow=Giallo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Disabilitato

# Cargo manager gui localization
gui.SC2:cargoManager=Carico
gui.SC2:changeSlotLayout=Cambia la disposizione dello slot
gui.SC2:layoutShared=Tutti gli slot sono condivisi da tutti i lati
gui.SC2:layoutSide=Ogni lato ha i propri slot
gui.SC2:layoutColor=Ogni colore ha i propri slot
gui.SC2:transferAll=Trasferisci quanto più possibile
gui.SC2:transferItems=Trasferisci al massimo [%1] [%2:oggetto|oggetti]
gui.SC2:transferStacks=Trasferisci al massimo [%1] [%2:pila|pile]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=O
gui.SC2:transferStacksShort=P
gui.SC2:changeTransferCartArea=Trasferisci parte del carrello
gui.SC2:unknownAreaMessage=Opzione sconosciuta
gui.SC2:cartAreaAll=Tutti gli slot
gui.SC2:cartAreaEngine=Motore
gui.SC2:cartAreaRailer=Posiziona-rotaie
gui.SC2:cartAreaStorage=Spazi di carico
gui.SC2:cartAreaTorches=Torce
gui.SC2:cartAreaExplosives=Esplosivi
gui.SC2:cartAreaArrows=Frecce
gui.SC2:cartAreaBridge=Materiali per il ponte
gui.SC2:cartAreaSeeds=Semi
gui.SC2:cartAreaFertilizer=Fertilizzante
gui.SC2:cartAreaSaplings=Arboscelli
gui.SC2:cartAreaFirework=Fuochi d'artificio
gui.SC2:cartAreaBuckets=Secchi (per la mungitrice)
gui.SC2:cartAreaCakes=Torte



# Liquid manager gui localization
gui.SC2:liquidManager=Liquidi
gui.SC2:changeTankLayout=Cambia la disposizione del serbatoio
gui.SC2:layoutSharedTanks=Tutti i serbatoi sono condivisi da tutti i lati
gui.SC2:layoutSidedTanks=Ogni lato ha il suo serbatoio
gui.SC2:layoutColorTanks=Ogni colore ha i suoi serbatoi
gui.SC2:transferAllLiquid=Trasferisci quanto più possibile
gui.SC2:transferBuckets=Trasferisci un massimo di [%1] secchi
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=S

# Module Toggler gui localization
gui.SC2:moduleToggler=Selettore dei moduli
gui.SC2:optionDrill=Trivella
gui.SC2:optionShield=Scudo
gui.SC2:optionInvisibility=Invisibilità
gui.SC2:optionChunk=Carica-settori
gui.SC2:optionCageAuto=Raccogliere gabbia automaticamente
gui.SC2:optionCage=Raccogliere gabbia
gui.SC2:settingDisabled=Disabilitato
gui.SC2:settingOrange=Direzione arancione
gui.SC2:settingBlue=Direzione blu
gui.SC2:stateActivate=Attivare
gui.SC2:stateDeactivate=Disattivare
gui.SC2:stateToggle=On/Off

# External Distributer gui localization
gui.SC2:externalDistributor=Distributore esterno
gui.SC2:distributorNotConnected=Non connesso a nessun Manager!
gui.SC2:sideName=lato [%1]
gui.SC2:dropInstruction=Trascina qui per aggiungere questa impostazione
gui.SC2:removeInstruction=Clic destro per rimuovere
gui.SC2:distributorAll=Tutti
gui.SC2:distributorRed=Rosso
gui.SC2:distributorBlue=Blu
gui.SC2:distributorYellow=Giallo
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Alto a sinistra
gui.SC2:distributorTopRight=Alto a destra
gui.SC2:distributorBottomLeft=Basso a sinistra
gui.SC2:distributorBottomRight=Basso a destra
gui.SC2:distributorToCart=Al carrello
gui.SC2:distributorFromCart=Dal carrello
gui.SC2:managerTop=Gestore sopra
gui.SC2:managerBot=Gestore sotto
gui.SC2:distributorSideOrange=Arancione
gui.SC2:distributorSidePurple=Viola
gui.SC2:distributorSideYellow=Giallo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Blu
gui.SC2:distributorSideRed=Rosso
gui.SC2:sideToolTip=Lato: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=USCITA
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Unità sopra
gui.SC2:operatorBotUnit=Unità sotto
gui.SC2:operatorNorthUnit=Unità nord
gui.SC2:operatorWestUnit=Unità ovest
gui.SC2:operatorSouthUnit=Unità sud
gui.SC2:operatorEastUnit=Unità est
gui.SC2:operatorRedstone=Entrata pietrarossa
gui.SC2:operatorRedstoneTop=Entrata pietrarossa superiore
gui.SC2:operatorRedstoneBot=Entrata pietrarossa inferiore
gui.SC2:operatorRedstoneNorth=Entrata pietrarossa nord
gui.SC2:operatorRedstoneWest=Entrata pietrarossa est
gui.SC2:operatorRedstoneSouth=Entrata pietrarossa sud
gui.SC2:operatorRedstoneEast=Entrata pietrarossa est
gui.SC2:stateRails=Ha rifornimenti di rotaie
gui.SC2:stateTorches=Ha rifornimenti di torce
gui.SC2:stateSaplings=Ha rifornimenti di arboscelli
gui.SC2:sateSeeds=Ha rifornimenti di semi
gui.SC2:stateBridge=Ha rifornimenti di materiale per il ponte
gui.SC2:stateProjectiles=Ha rifornimenti di proiettili
gui.SC2:stateFertilizing=Ha rifornimenti di fertilizzante
gui.SC2:stateShield=Lo scudi è attivo
gui.SC2:stateChunk=Il carica-settori è attivo
gui.SC2:stateInvisibility=Il nucleo dell'invisibilità è attivo
gui.SC2:stateDrill=La trivella è attiva
gui.SC2:stateCage=L'auto raccoglitore è attivo
gui.SC2:stateStorageFull=Lo spazio è pieno
gui.SC2:stateStorageEmpty=Lo spazio è vuoto
gui.SC2:statePassenger=Ha passeggero
gui.SC2:stateAnimal=Ha passeggero animale
gui.SC2:stateTameable=Ha passeggero addomesticabile
gui.SC2:stateBreedable=Ha passeggero che si può riprodurre
gui.SC2:stateHostile=Ha passeggero ostile
gui.SC2:stateCreeper=Passeggero: creeper
gui.SC2:stateSkeleton=Passeggero: scheletro
gui.SC2:stateSpider=Passeggero: ragno
gui.SC2:stateZombie=Passeggero: zombi
gui.SC2:stateZombiePigMan=Passeggero: uomo-maiale zombie
gui.SC2:stateSilverFish=Passeggero: pesciolino d'argento
gui.SC2:stateBlaze=Passeggero: blaze
gui.SC2:stateBat=Passeggero: pipistrello
gui.SC2:stateWitch=Passeggero: strega
gui.SC2:statePig=Passeggero: maiale
gui.SC2:stateSheep=Passeggero: pecora
gui.SC2:stateCow=Passeggero: mucca
gui.SC2:stateMooshroom=Passeggero: mooshroom
gui.SC2:stateChicken=Passeggero: gallina
gui.SC2:stateWolf=Passeggero: lupo
gui.SC2:stateSnowGolem=Passeggero: golem di neve
gui.SC2:stateOcelot=Passeggero: ocelot
gui.SC2:stateVillager=Passeggero: villico
gui.SC2:statePlayer=Passeggero: giocatore
gui.SC2:stateZombieVillager=Passeggero: villico zombie
gui.SC2:stateChild=Ha passeggero cucciolo
gui.SC2:stateTamed=Ha passeggero addomesticato
gui.SC2:statePowerRed=Osservatore di Potenza[Giallo] attivo
gui.SC2:statePowerBlue=Osservatore di Potenza[Blu] attivo
gui.SC2:statePowerGreen=Osservatore di Potenza[Verde] attivo
gui.SC2:statePowerYellow=Osservatore di Potenza[Giallo] attivo
gui.SC2:stateTanksFull=I serbatoi sono completamente pieni
gui.SC2:stateTanksEmpty=I serbatoi sono completamente vuoti
gui.SC2:stateTankEmpty=C'è almeno un serbatoio vuoto


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Carrello modulare

# Modules
item.SC2:unknownmodule.name=Modulo SC2 sconosciuto
item.SC2:coal_engine.name=Motore a carbone
item.SC2:solar_engine.name=Motore solare
item.SC2:side_chests.name=Casse laterali
item.SC2:top_chest.name=Cassa superiore
item.SC2:front_chest.name=Cassa frontale
item.SC2:internal_storage.name=Spazio interno
item.SC2:extracting_chests.name=Casse a estrazione
item.SC2:torch_placer.name=Posiziona-torce
item.SC2:basic_drill.name=Trivella base
item.SC2:galgadorian_drill.name=Trivella Galgadoriana
item.SC2:railer.name=Posiziona-rotaie
item.SC2:large_railer.name=Posiziona-rotaie grande
item.SC2:bridge_builder.name=Costruttore di ponti
item.SC2:track_remover.name=Rimuovi-rotaie
item.SC2:basic_farmer.name=Mietitrebbia base
item.SC2:basic_wood_cutter.name=Taglialegna base
item.SC2:hydrator.name=Irrigatore
item.SC2:height_controller.name=Sensore di altitudine
item.SC2:fertilizer.name=Concimatore
item.SC2:entity_detector_animal.name=Rilevatore di entità: Animali
item.SC2:liquid_sensors.name=Sensore di liquidi
item.SC2:entity_detector_villager.name=Rilevatore di entità: Villici
item.SC2:entity_detector_player.name=Rilevatore di entità: Giocatori
item.SC2:seat.name=Sedile
item.SC2:entity_detector_monster.name=Rilevatore di entità: Mostri
item.SC2:advanced_control_system.name=Sistema di Controllo Avanzato
item.SC2:brake_handle.name=Maniglia del freno
item.SC2:advanced_shooter.name=Tiratore avanzato
item.SC2:shooter.name=Tiratore
item.SC2:dynamite_carrier.name=Trasporta dinamite
item.SC2:cleaning_machine.name=Macchina pulitrice
item.SC2:extreme_melter.name=Fonditore estremo
item.SC2:divine_shield.name=Scudo divino
item.SC2:melter.name=Fonditore
item.SC2:standard_hull.name=Carena standard
item.SC2:reinforced_hull.name=Carena rinforzata
item.SC2:invisibility_core.name=Nucleo dell'invisibilità
item.SC2:wooden_hull.name=Trivella di legno
item.SC2:iron_drill.name=Trivella di ferro
item.SC2:hardened_drill.name=Trivella rinforzata
item.SC2:note_sequencer.name=Sequenziatore di note
item.SC2:colorizer.name=Coloratore
item.SC2:pumpkin_chariot.name=Carro di zucca
item.SC2:tiny_coal_engine.name=Motore piccolo a carbone
item.SC2:basic_solar_engine.name=Motore solare base
item.SC2:projectile_potion.name=Proiettile: Pozione
item.SC2:gift_storage.name=Porta doni
item.SC2:chunk_loader.name=Carica-settori
item.SC2:entity_detector_bat.name=Rilevatore di entità: Pipistrelli
item.SC2:freezer.name=Congelatore
item.SC2:projectile_snowball.name=Proiettile: Palla di neve
item.SC2:projectile_egg.name=Proiettile: Uovo
item.SC2:projectile_fire_charge.name=Proiettile: Carica di fuoco
item.SC2:firework_display.name=Spettacolo pirotecnico
item.SC2:crop_nether_wart.name=Raccolto: Verruca del Nether
item.SC2:cage.name=Gabbia
item.SC2:compact_solar_engine.name=Motore solare compatto
item.SC2:internal_tank.name=Serbatoio interno
item.SC2:mechanical_pig.name=Maiale meccanico
item.SC2:creative_engine.name=Motore Creativo
item.SC2:incinerator.name=Inceneritore
item.SC2:thermal_engine.name=Motore termico
item.SC2:advanced_thermal_engine.name=Motore termico avanzato
item.SC2:liquid_cleaner.name=Assorbi-liquidi
item.SC2:side_tanks.name=Serbatoi laterali
item.SC2:top_tank.name=Serbatoio superiore
item.SC2:advanced_tank.name=Serbatoio avanzato
item.SC2:front_tank.name=Serbatoio frontale
item.SC2:creative_hull.name=Carena Creativa
item.SC2:power_observer.name=Osservatore di Potenza
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Taglialegna rinforzato
item.SC2:creative_tank.name=Serbatoio Creativo
item.SC2:open_tank.name=Serbatoio aperto
item.SC2:egg_basket=Cesto per le uova
item.SC2:drill_intelligence.name=Centro di controllo trivella
item.SC2:lawn_mower.name=Tosaerba
item.SC2:galgadorian_farmer.name=Mietitrebbia Galgadoriana
item.SC2:crafter.name=Craftatore
item.SC2:milker.name=Mungitrice
item.SC2:galgadorian_hull.name=Carena Galgadoriana
item.SC2:galgadorian_wood_cutter.name=Taglialegna Galgadoriano
item.SC2:ore_extractor.name=Estrattore di metallo grezzo
item.SC2:enchanter.name=Incantatore
item.SC2:advanced_smelter.name=Fonderia avanzata
item.SC2:advanced_crafter.name=Craftatore avanzato
item.SC2:experience_bank.name=Banca di Eserienza
item.SC2:information_provider.name=Fornitore di informazioni
item.SC2:planter_range_extender.name=Estensione della portata del piantatore
item.SC2:tree_exotic.name=Albero: Esotico
item.SC2:smelter.name=Fonderia
item.SC2:projectile_cake.name=Proiettile: Torta
item.SC2:trick_or_treat_cake_server.name=Servitore di Torte Dolcetto-o-Scherzetto
item.SC2:cake_server.name=Servitore di Torte
item.SC2:creative_incinerator.name=Inceneritore Creativo
item.SC2:creative_supplies.name=Forniture Creative

# Components
item.SC2:unknowncomponent.name=Componente SC2 sconosciuto
item.SC2:wooden_wheels.name=Ruote di legno
item.SC2:iron_wheels.name=Ruote di ferro
item.SC2:red_pigment.name=Pigmento rosso
item.SC2:green_pigment.name=Pigmento verde
item.SC2:blue_pigment.name=Pigmento blu
item.SC2:glass_o'magic.name=Vetro magico
item.SC2:dynamite.name=Dinamite
item.SC2:simple_pcb.name=PCB semplice
item.SC2:graphical_interface.name=Interfaccia grafica
item.SC2:raw_handle.name=Maniglia grezza
item.SC2:refined_handle.name=Maniglia raffinata
item.SC2:speed_handle.name=Maniglia dell'acceleratore
item.SC2:wheel.name=Ruota
item.SC2:saw_blade.name=Lama
item.SC2:advanced_pcb.name=PCB avanzato
item.SC2:wood_cutting_core.name=Centralina taglialegna
item.SC2:raw_hardener.name=Induritore grezzo
item.SC2:refined_hardener.name=Induritore raffinato
item.SC2:hardened_mesh.name=Maglia rinforzata
item.SC2:stabilized_metal.name=Metallo stabilizzato
item.SC2:reinforced_metal.name=Metallo riforzato
item.SC2:reinforced_wheels.name=Ruote rinforzate
item.SC2:pipe.name=Tubo
item.SC2:shooting_station.name=Stazione di sparo
item.SC2:entity_scanner.name=Sensore di entità
item.SC2:entity_analyzer.name=Analizzatore di entità
item.SC2:empty_disk.name=Disco vuoto
item.SC2:tri-torch.name=Tri-torcia
item.SC2:chest_pane.name=Pannello
item.SC2:large_chest_pane.name=Pannello grande
item.SC2:huge_chest_pane.name=Pannello molto grande
item.SC2:chest_lock.name=Lucchetto per cassa
item.SC2:iron_pane.name=Pannello di ferro
item.SC2:large_iron_pane.name=Pannello di ferro grande
item.SC2:huge_iron_pane.name=Pannello di ferro molto grande
item.SC2:dynamic_pane.name=Pannello dinamico
item.SC2:large_dynamic_pane.name=Pannello dinamico grande
item.SC2:huge_dynamic_pane.name=Pannello dinamico molto grande
item.SC2:cleaning_fan.name=Ventola di pulizia
item.SC2:cleaning_core.name=Nucleo pulitore
item.SC2:cleaning_tube.name=Tubo pulitore
item.SC2:fuse.name=Miccia
item.SC2:solar_panel.name=Pannello solare
item.SC2:eye_of_galgador.name=Occhio di Galgador
item.SC2:lump_of_galgador.name=Pezzo di Galgador
item.SC2:galgadorian_metal.name=Metallo Galgadoriano
item.SC2:large_lump_of_galgador.name=Grande pezzo di Galgador
item.SC2:enhanced_galgadorian_metal.name=Metallo Galgadoriano arricchito
item.SC2:stolen_present.name=Regalo rubato
item.SC2:green_wrapping_paper.name=Carta da regali verde
item.SC2:red_wrapping_paper.name=Carta da regali rossa
item.SC2:warm_hat.name=Cappello caloroso
item.SC2:red_gift_ribbon.name=Nastro da regali rosso
item.SC2:yellow_gift_ribbon.name=Nastro da regali giallo
item.SC2:sock.name=Calza
item.SC2:stuffed_sock.name=Calza piena
item.SC2:advanced_solar_panel.name=Pannello solare avanzato
item.SC2:blank_upgrade.name=Potenziamento vuoto
item.SC2:tank_valve.name=Valvola per serbatoi
item.SC2:tank_pane.name=Pannello per serbatoi
item.SC2:large_tank_pane.name=Pannello per serbatoi grande
item.SC2:huge_tank_pane.name=Pannello per serbatoi molto grande
item.SC2:liquid_cleaning_core.name=Nucleo di pulizia liquidi
item.SC2:liquid_cleaning_tube.name=Tubo di pulizia liquidi
item.SC2:explosive_easter_egg.name=Uovo di Pasqua esplosivo
item.SC2:burning_easter_egg.name=Uovo di Pasqua ardente
item.SC2:glistering_easter_egg.name=Uovo di Pasqua scintillante
item.SC2:chocolate_easter_egg.name=Uovo di Pasqua
item.SC2:painted_easter_egg.name=Uovo di Pasqua dipinto
item.SC2:basket.name=Cesto
item.SC2:oak_log.name=Legno di Quercia
item.SC2:oak_twig.name=Ramoscello di Quercia
item.SC2:spruce_log.name=Legno di Abete
item.SC2:spruce_twig.name=Ramoscello di Abete
item.SC2:birch_log.name=Legno di Betulla
item.SC2:birch_twig.name=Ramoscello di Betulla
item.SC2:jungle_log.name=Legno della Giungla
item.SC2:jungle_twig.name=Ramoscello della Giungla
item.SC2:hardened_saw_blade.name=Lama rinforzata
item.SC2:galgadorian_saw_blade.name=Lama Galgadoriana
item.SC2:galgadorian_wheels.name=Ruote Galgadoriane
item.SC2:iron_blade.name=Lama di ferro
item.SC2:blade_arm.name=Braccio per lame



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Gestore del carico
tile.SC2:BlockJunction.name=Rotaia di giuntura
tile.SC2:BlockAdvDetector.name=Rotaia rilevatrice avanzata
tile.SC2:BlockCartAssembler.name=Assemblatore di carrelli
tile.SC2:BlockActivator.name=Attivatore di moduli
tile.SC2:BlockDistributor.name=Distributore esterno
tile.SC2:BlockLiquidManager.name=Gestore dei liquidi

# Storage
item.SC2:BlockStorage0.name=Blocco di metallo rinforzato
item.SC2:BlockStorage1.name=Blocco Galgadoriano
item.SC2:BlockStorage2.name=Blocco Galgadoriano arricchito

# Upgrades
item.SC2:batteries.name=Potenziamento: Batterie
item.SC2:power_crystal.name=Potenziamento: Cristallo energetico
item.SC2:module_knowledge.name=Potenziamento: Modulo di conoscenza
item.SC2:industrial_espionage.name=Potenziamento: Spionaggio industriale
item.SC2:experienced_assembler.name=Potenziamento: Assemblatore esperto
item.SC2:new_era.name=Potenziamento: Nuova era
item.SC2:co2_friendly.name=Potenziamento: amico del CO2
item.SC2:generic_engine.name=Potenziamento: motore generico
item.SC2:module_input.name=Potenziamento: Inserimento moduli
item.SC2:production_line.name=Potenziamento: Catena di montaggio
item.SC2:cart_deployer.name=Potenziamento: Piazza carrelli
item.SC2:cart_modifier.name=Potenziamento: Modifica carrelli
item.SC2:cart_crane.name=Potenziamento: Gru per carrelli
item.SC2:redstone_control.name=Potenziamento: Controllo pietrarossa
item.SC2:creative_mode.name=Potenziamento: Modalità creativa
item.SC2:quick_demolisher.name=Potenziamento: Demolizione rapida
item.SC2:manager_bridge.name=Potenziamento: Ponte gestionale
item.SC2:entropy.name=Potenziamento: Entropia
item.SC2:solar_panel.name=Potenziamento: Pannello solare
item.SC2:thermal_engine.name=Potenziamento: Motore termico

# Detector Units
item.SC2:BlockDetector0.name=Rilevatore primario
item.SC2:BlockDetector1.name=Rilevatore
item.SC2:BlockDetector2.name=Rilevatore stazione
item.SC2:BlockDetector3.name=Rilevatore giunzione
item.SC2:BlockDetector4.name=Rilevatore pietrarossa



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Hull
info.SC2:moduleCategoryEngine=Engine
info.SC2:moduleCategoryTool=Tool
info.SC2:moduleCategoryStorage=Storage
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Attachment

# Groups
info.SC2:moduleGroupEngine=[%1:Engine|Engines]
info.SC2:moduleGroupDrill=[%1:Drill|Drills]
info.SC2:moduleGroupFarmer=[%1:Farmer|Farmers]
info.SC2:moduleGroupCutter=[%1:Wood Cutter|Wood Cutters]
info.SC2:moduleGroupTank=[%1:Tank|Tanks]
info.SC2:moduleGroupEntity=[%1:Entity Detector|Entity Detectors]
info.SC2:moduleGroupShooter=[%1:Shooter|Shooters]
info.SC2:moduleGroupTool=[%1:Tool|Tools]
info.SC2:moduleGroupToolShooter=[%1:Tool|Tools] or [%1:Shooter|Shooters]

# Messages
info.SC2:pigExtraMessage=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=Room for an average sized ocean
info.SC2:alphaExtraMessage=1 year in alpha
info.SC2:storageEmpty=Empty
info.SC2:storageFull=Full
info.SC2:giftStorageFull=Might contain a surprise
info.SC2:eggStorageFull=Full of Eggs

# Labels
info.SC2:modularCost=Modular cost
info.SC2:cartSideTop=Top
info.SC2:cartSideCenter=Center
info.SC2:cartSideBottom=Bottom
info.SC2:cartSideBack=Back
info.SC2:cartSideLeft=Left
info.SC2:cartSideRight=Right
info.SC2:cartSideFront=Front
info.SC2:occupiedSides=Will occupy the [%1] [%2:side|sides]
info.SC2:sidesAnd=and
info.SC2:noSides=Won't occupy any sides
info.SC2:moduleConflictHowever=Will however conflict with
info.SC2:moduleConflictAlso=Will also conflict with
info.SC2:moduleRequirement=Requires
info.SC2:moduleCount1=one
info.SC2:moduleCount2=two
info.SC2:moduleCount3=three
info.SC2:allowDuplicates=Duplicates are allowed
info.SC2:moduleType=Type
info.SC2:capacityOverloadError=Your cost is greater than the capacity of the hull.
info.SC2:impossibleCombinationError=The combination of module types of the modules given are not valid. This shouldn't be possible.
info.SC2:complexityOverloadError=[%1] is too complex for this hull.
info.SC2:missingParentError=[%1] requires [%2] to work!
info.SC2:presentNemesisError=[%1] won't work with [%2]
info.SC2:presentDuplicateError[%1] is not allowed to be added twice.
info.SC2:sideClashError=[%1] and [%2] will clash at the [%3]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Enable the use of Blueprint carts.
info.SC2:effectCombustionFuel=Enabled standard fuel sources.
info.SC2:effectDeployer=Enables deployment of finished carts.
info.SC2:effectDisassemble=Allows you to disassemble and modify carts.
info.SC2:effectFuelCapacity=Fuel capacity [%1].
info.SC2:effectFuelCost=Fuel cost [%1]%.
info.SC2:effectInputChest=Input Chest with [%1] slots.
info.SC2:effectManagerBridge=Connects the Assembler with a Manager.
info.SC2:effectGenerator=Generate [%1] [%2:unit|units] of power per minute.
info.SC2:effectRedstone=Enables redstone controlled assembling.
info.SC2:effectSolar=Generate power while in the sun.
info.SC2:effectThermal=Power the Cart Assembler with lava in internal tank.
info.SC2:effectTimeFlat=Module assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatCart=Cart assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatRemove=Module disassembling time [%1] [%1:second|seconds].
info.SC2:effectTransposer=Can pick up carts for modifying
info.SC2:effectEfficiency=Assembling efficiency [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Animals
modules.addons.SC2:detectorBats=Bats
modules.addons.SC2:detectorMonsters=Monsters
modules.addons.SC2:detectorPlayers=Players
modules.addons.SC2:detectorVillagers=Villagers
modules.addons.SC2:planterRangeExtenderTitle=Planter Range
modules.addons.SC2:saplingPlantAmount=Current sapling amount
modules.addons.SC2:controlLeverTitle=Control lever
modules.addons.SC2:leverStartCart=Start the cart
modules.addons.SC2:leverStopCart=Stop the cart
modules.addons.SC2:leverTurnAroundCart=Turn cart around
modules.addons.SC2:colorizerRgbRed=Red
modules.addons.SC2:colorizerRgbGreen=Green
modules.addons.SC2:colorizerRgbBlue=Blue
modules.addons.SC2:intelligenceLockedBlock=The drill will always remove this block
modules.addons.SC2:intelligenceChange=Change drill intelligence
modules.addons.SC2:intelligenceCurrent=Currently: [%1->Enabled|Disabled]
modules.addons.SC2:enchanterInstruction=Add an Enchanted Book in the slot to the left.
modules.addons.SC2:invisibilityToggle=[%1->Activate|Deactivate] invisibility core
modules.addons.SC2:informationProviderLabelName=Name
modules.addons.SC2:informationProviderLabelDistance=Distance
modules.addons.SC2:informationProviderMessageDistance=Distance: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Position
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Fuel left
modules.addons.SC2:informationProviderMessageFuel=Fuel time left
modules.addons.SC2:informationProviderMessageNoConsumption=No consumption
modules.addons.SC2:informationProviderLabelStorage=Used Storage
modules.addons.SC2:informationProviderLabelDurability=Durability
modules.addons.SC2:informationProviderMessageToolBroken=Tool is broken
modules.addons.SC2:informationProviderMessageToolNotBroken=Tool isn't damaged. Remove the material
modules.addons.SC2:informationProviderMessageRepair=Tool is being repaired
modules.addons.SC2:informationProviderMessageUnbreakable=Tool is unbreakable
modules.addons.SC2:informationProviderLabels=Labels
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Click and drag to place in desired area.
modules.addons.SC2:powerObserverRemoveInstruction=Right click to remove.
modules.addons.SC2:powerObserverDropInstruction=Drop the engine here.
modules.addons.SC2:powerObserverChangeInstruction=Click to change power limit
modules.addons.SC2:powerObserverChangeInstruction10=Shift click to change by 10K
modules.addons.SC2:recipeOutput=Change the output location
modules.addons.SC2:recipeCurrentSelection=Currently
modules.addons.SC2:recipeInvalidOutput=Unknown
modules.addons.SC2:recipeChangeMode=Change current mode
modules.addons.SC2:recipeNoLimit=No upper limit
modules.addons.SC2:recipeLimit=Limit stocked items
modules.addons.SC2:recipeDisabled=Don't produce anything
modules.addons.SC2:recipeChangeLimit=[%1->Increase|Decrease] items to keep stocked.
modules.addons.SC2:recipeChangeLimit10=Shift click to change by 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl click to change by 64.
modules.addons.SC2:shieldToggle=[%1->Activate|Deactivate] shield

# Engines
modules.engines.SC2:creativePowerLevel=Power Level: [%1]
modules.engines.SC2:coalEngineTitle=Coal Engine
modules.engines.SC2:outOfFuel=Out of fuel
modules.engines.SC2:fuelLevel=Fuel: [%1]
modules.engines.SC2:solarEngineTitle=Solar Engine
modules.engines.SC2:outOfPower=Out of power
modules.engines.SC2:powerLevel=Power: [%1]
modules.engines.SC2:thermalEngineTitle=Thermal Engine
modules.engines.SC2:thermalPowered=Powered
modules.engines.SC2:outOfWater=Out of Water
modules.engines.SC2:outOfLava=Out of Lava

# Tanks
modules.tanks.SC2:creativeTankMode=Current creative mode: [%1][%2->Normal|Always full|Always empty|Always half]
modules.tanks.SC2:creativeTankChangeMode=Right-click to change
modules.tanks.SC2:creativeTankResetMode=Shift and right-click to go back to normal
modules.tanks.SC2:tankLocked=Locked to this fluid
modules.tanks.SC2:tankLock=Click to lock to this fluid
modules.tanks.SC2:tankUnlock=Click to unlock
modules.tanks.SC2:tankEmpty=Empty
modules.tanks.SC2:tankInvalidFluid=Unknown

# Tools
modules.tools.SC2:toolDurability=Durability
modules.tools.SC2:toolBroken=Broken
modules.tools.SC2:toolRepairing=Currently repairing tool
modules.tools.SC2:toolDecent=Remove the repair materials, this tool is still pretty decent.
modules.tools.SC2:toolRepairInstruction=Repair this tool with [%1]
modules.tools.SC2:toolUnbreakable=This tool will never break.
modules.tools.SC2:toolUnbreakableRepairError=Remove the repair materials.
modules.tools.SC2:drillTitle=Drill
modules.tools.SC2:drillToggle=[%1->Enable|Disable] drill
modules.tools.SC2:repairDiamonds=Diamonds
modules.tools.SC2:repairIron=Iron Ingots
modules.tools.SC2:farmerTitle=Farmer
modules.tools.SC2:cutterTitle=Wood cutter

# Attachments
modules.attachments.SC2:fertilizers=Fertilizers
modules.attachments.SC2:railerTitle=Railer
modules.attachments.SC2:controlSystemTitle=Adv Control Sys
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=TRIP
modules.attachments.SC2:cageAutoPickUp=[%1->Activate|Deactivate] auto pick up
modules.attachments.SC2:cagePickUp=[%1->Grab nearby|Release caged] creature
modules.attachments.SC2:cakeServerTitle=Cake Server
modules.attachments.SC2:cakesLabel=Cakes: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Slices: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Explosives
modules.attachments.SC2:experienceTitle=Experience
modules.attachments.SC2:experienceLevel=Experience level: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Click to extract 50xp
modules.attachments.SC2:experiencePlayerLevel=Your current level is [%1]
modules.attachments.SC2:shooterTitle=Shooter
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Delay
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Bass Drum
modules.attachments.SC2:noteSnareDrum=Snare Drum
modules.attachments.SC2:noteSticks=Sticks
modules.attachments.SC2:noteBassGuitar=Bass Guitar
modules.attachments.SC2:noteCreateTrack=Create new track
modules.attachments.SC2:noteRemoveTrack=Remove bottom track
modules.attachments.SC2:noteActivateInstrument=Activate [%1]
modules.attachments.SC2:noteDeactivateInstrument=Remove NoteBlock setting
modules.attachments.SC2:noteDelay=Change delay. Current Delay: [%1]
modules.attachments.SC2:noteAdd=Add note to track #[%1]
modules.attachments.SC2:noteRemove=Remove rightmost note from track #[%1]
modules.attachments.SC2:noteVolume=Track volume: [%1->Muted|Low|Medium|High]

