# ======================================
                                BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Montador de Carrinho
gui.SC2:basicAssembleInstruction=Para começar a fazer o carrinho, por favor adicionar a carcaça do carrinho de sua escolha no slo para a carcaça.
gui.SC2:invalidHullError=A carcaça de carrinho adicionado no slot da carcaça não é válida. Isto não era para ter acontecido, você provavelmente fez alguma coisa errada.
gui.SC2:hullCapacity=Capacidade da Caracaça
gui.SC2:complexityCap=Limite de Complexidade
gui.SC2:totalCost=Custo Total
gui.SC2:totalTime=Tempo Total
gui.SC2:readyMessage=Pronto para Montar o Carrinho!
gui.SC2:assembleProgress=Progresso
gui.SC2:timeLeft=Tempo Restante
gui.SC2:idleAssemblerMessage=O Montador está Ocioso
gui.SC2:modifyCart=Modificar Carrinho
gui.SC2:assembleCart=Montar Carrinho
gui.SC2:fuelLevel=Nível de Combustível


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Gerenciador
gui.SC2:currentSetting=Atualmente
gui.SC2:changeTransferDirection=Mudar Sentido da Transferência
gui.SC2:directionToCart=Para o Carrinho
gui.SC2:directionFromCart=Do Carrinho
gui.SC2:changeTurnBack=Mudar Configurações de Direção
gui.SC2:turnBackDisabled=Nenhum Lado Selecionada
gui.SC2:turnBack=Dar Meia-volta após Transferência
gui.SC2:continueForward=Continuar no Caminho após Transferência
gui.SC2:changeTransferSize=Mudar Tamanho da Transferência
gui.SC2:changeSide=Mudar Lado
gui.SC2:currentSide=Lado Atual
gui.SC2:sideRed=Vermelho
gui.SC2:sideBlue=Azul
gui.SC2:sideYellow=Amarelo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Desativado

# Cargo manager gui localization
gui.SC2:cargoManager=Carga
gui.SC2:changeSlotLayout=Mudar Disposição dos Slots
gui.SC2:layoutShared=Todos os slots são compartilhados por todos os lados
gui.SC2:layoutSide=Cada lado tem seus próprios slots
gui.SC2:layoutColor=Cada cor tem seus próprios slots
gui.SC2:transferAll=Transferir o máximo possível
gui.SC2:transferItems=Transfer a maximum of [%1] [%2:item|items]
gui.SC2:transferStacks=Transfer a maximum of [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=P
gui.SC2:changeTransferCartArea=Mudar parte do carrinho
gui.SC2:unknownAreaMessage=Opção desconhecida
gui.SC2:cartAreaAll=Todos os slots
gui.SC2:cartAreaEngine=Motor
gui.SC2:cartAreaRailer=Colocador de Trilhos
gui.SC2:cartAreaStorage=Slots de armazenamento
gui.SC2:cartAreaTorches=Tochas
gui.SC2:cartAreaExplosives=Explosivos
gui.SC2:cartAreaArrows=Flechas
gui.SC2:cartAreaBridge=Materiais para ponte
gui.SC2:cartAreaSeeds=Sementes
gui.SC2:cartAreaFertilizer=Fertilizante
gui.SC2:cartAreaSaplings=Mudas
gui.SC2:cartAreaFirework=Fogos de Artifício
gui.SC2:cartAreaBuckets=Baldes (para ordenhador)
gui.SC2:cartAreaCakes=Bolos



# Liquid manager gui localization
gui.SC2:liquidManager=Líquidos
gui.SC2:changeTankLayout=Mudar disposição do tanque
gui.SC2:layoutSharedTanks=Todos os tanques são compartilhados por todos os lados
gui.SC2:layoutSidedTanks=Cada lado tem seu próprio tanque
gui.SC2:layoutColorTanks=Cada cor tem seu próprio tanque(s)
gui.SC2:transferAllLiquid=Transferir o máximo possível
gui.SC2:transferBuckets=Transferir no máximo [%1]
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler=Alterador de Módulos
gui.SC2:optionDrill=Broca
gui.SC2:optionShield=Escudo
gui.SC2:optionInvisibility=Invisibilidade
gui.SC2:optionChunk=Carregador de Chunks
gui.SC2:optionCageAuto=Pegador automático da jaula
gui.SC2:optionCage=Pegar com a jaula
gui.SC2:settingDisabled=Desativado
gui.SC2:settingOrange=Direção laranja
gui.SC2:settingBlue=Direção azul
gui.SC2:stateActivate=Ativar
gui.SC2:stateDeactivate=Desativar
gui.SC2:stateToggle=Alternar

# External Distributer gui localization
gui.SC2:externalDistributor=Distribuidor Externo
gui.SC2:distributorNotConnected=Não está conectado a um gerenciador!
gui.SC2:sideName=Lado [%1]
gui.SC2:dropInstruction=Coloque aqui para adicionar configuração
gui.SC2:removeInstruction=Clique direito para remover
gui.SC2:distributorAll=Todos
gui.SC2:distributorRed=Vermelho
gui.SC2:distributorBlue=Azul
gui.SC2:distributorYellow=Amarelo
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Esquerda Superior
gui.SC2:distributorTopRight=Direita Superior
gui.SC2:distributorBottomLeft=Esquerda Inferior
gui.SC2:distributorBottomRight=Direita Inferiore
gui.SC2:distributorToCart=Para o Carrinho
gui.SC2:distributorFromCart=Do Carrinho
gui.SC2:managerTop=Gerenciador de cima
gui.SC2:managerBot=Gerenciador de baixo
gui.SC2:distributorSideOrange=Laranja
gui.SC2:distributorSidePurple=Roxo
gui.SC2:distributorSideYellow=Amarelo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Azul
gui.SC2:distributorSideRed=Vermelho
gui.SC2:sideToolTip=Side: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=OUTPUT
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Top Unit
gui.SC2:operatorBotUnit=Bottom Unit
gui.SC2:operatorNorthUnit=North Unit
gui.SC2:operatorWestUnit=West Unit
gui.SC2:operatorSouthUnit=South Unit
gui.SC2:operatorEastUnit=East Unit
gui.SC2:operatorRedstone=Redstone Input
gui.SC2:operatorRedstoneTop=Top Redstone Input
gui.SC2:operatorRedstoneBot=Bottom Redstone Input
gui.SC2:operatorRedstoneNorth=North Redstone Input
gui.SC2:operatorRedstoneWest=West Redstone Input
gui.SC2:operatorRedstoneSouth=South Redstone Input
gui.SC2:operatorRedstoneEast=East Redstone Input
gui.SC2:stateRails=Tem estoque de trilhos
gui.SC2:stateTorches=Tem estoque de tochas
gui.SC2:stateSaplings=Tem estoque de mudas
gui.SC2:sateSeeds=Tem estoque de sementes
gui.SC2:stateBridge=Tem estoque para ponte
gui.SC2:stateProjectiles=Tem estoque de projéteis
gui.SC2:stateFertilizing=Tem estoque de fertilizante
gui.SC2:stateShield=Is shield active
gui.SC2:stateChunk=O carregador de chunks está ativo
gui.SC2:stateInvisibility=Is invisibility core active
gui.SC2:stateDrill=A broca está ativa
gui.SC2:stateCage=Is auto pick up active
gui.SC2:stateStorageFull=Is storage completely full
gui.SC2:stateStorageEmpty=Is storage completely empty
gui.SC2:statePassenger=Tem passageiro
gui.SC2:stateAnimal=Tem passageiro animal
gui.SC2:stateTameable=Tem passageiro domesticável
gui.SC2:stateBreedable=Has breedable passenger
gui.SC2:stateHostile=Tem passageiro hostil
gui.SC2:stateCreeper=Tem creeper como passageiro
gui.SC2:stateSkeleton=Tem esqueleto como passageiro
gui.SC2:stateSpider=Tem aranha como passageira
gui.SC2:stateZombie=Tem zumbi como passageiro
gui.SC2:stateZombiePigMan=Tem homem-porco zumbi como passageiro
gui.SC2:stateSilverFish=Tem traça como passageiro
gui.SC2:stateBlaze=Tem blaze como passageiro
gui.SC2:stateBat=Tem morcego como passageiro
gui.SC2:stateWitch=Tem bruxa como passageiro
gui.SC2:statePig=Tem porco como passageiro
gui.SC2:stateSheep=Tem ovelha como passageira
gui.SC2:stateCow=Tem vaca como passageira
gui.SC2:stateMooshroom=Tem coguvaca como passageira
gui.SC2:stateChicken=Tem galinha como passageira
gui.SC2:stateWolf=Tem lobo como passageiro
gui.SC2:stateSnowGolem=Tem golem de neve como passageiro
gui.SC2:stateOcelot=Tem jaguatirica como passageira
gui.SC2:stateVillager=Tem aldeão como passageiro
gui.SC2:statePlayer=Tem jogador como passageiro
gui.SC2:stateZombieVillager=Tem aldeão zumbi como passageiro
gui.SC2:stateChild=Tem passageiro criança
gui.SC2:stateTamed=Tem passageiro domesticado
gui.SC2:statePowerRed=Is Power Observer[Vermelho] active
gui.SC2:statePowerBlue=Is Power Observer[Blue] active
gui.SC2:statePowerGreen=Is Power Observer[Green] active
gui.SC2:statePowerYellow=Is Power Observer[Yellow] active
gui.SC2:stateTanksFull=Os tanques estão cheios
gui.SC2:stateTanksEmpty=Os tanques estão vazios
gui.SC2:stateTankEmpty=À algum tanque vazio


# ======================================
                                ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Carrinho Modular

# Modules
item.SC2:unknownmodule.name=Modelo SC2 Desconhecido
item.SC2:coal_engine.name=Motor a Carvão
item.SC2:solar_engine.name=Motor Solar
item.SC2:side_chests.name=Baús Laterais
item.SC2:top_chest.name=Top Chest
item.SC2:front_chest.name=Baú Frontal
item.SC2:internal_storage.name=Internal Storage
item.SC2:extracting_chests.name=Extracting Chests
item.SC2:torch_placer.name=Colocador de Tochas
item.SC2:basic_drill.name=Broca Básica
item.SC2:galgadorian_drill.name=Galgadorian Drill
item.SC2:railer.name=Colocador de Trilhos
item.SC2:large_railer.name=Colocador Grande de Trilhos
item.SC2:bridge_builder.name=Construtor de Pontes
item.SC2:track_remover.name=Removedor de Trilhos
item.SC2:basic_farmer.name=Fazendeiro Básico
item.SC2:basic_wood_cutter.name=Basic Wood Cutter
item.SC2:hydrator.name=Hydrator
item.SC2:height_controller.name=Controlador de Altura
item.SC2:fertilizer.name=Fertilizador
item.SC2:entity_detector_animal.name=Entity Detector: Animal
item.SC2:liquid_sensors.name=Sensor de Líquidos
item.SC2:entity_detector_villager.name=Entity Detector: Villager
item.SC2:entity_detector_player.name=Entity Detector: Player
item.SC2:seat.name=Assento
item.SC2:entity_detector_monster.name=Entity Detector: Monster
item.SC2:advanced_control_system.name=Advanced Control System
item.SC2:brake_handle.name=Freio de Mão
item.SC2:advanced_shooter.name=Atirador Avançado
item.SC2:shooter.name=Atirador
item.SC2:dynamite_carrier.name=Dynamite Carrier
item.SC2:cleaning_machine.name=Cleaning Machine
item.SC2:extreme_melter.name=Derretedor Extremo
item.SC2:divine_shield.name=Escudo Divino
item.SC2:melter.name=Derretedor
item.SC2:standard_hull.name=Carcaça Padrão
item.SC2:reinforced_hull.name=Carcaça Reforçada
item.SC2:invisibility_core.name=Núcleo de Invisibilidade
item.SC2:wooden_hull.name=Carcaça de Madeira
item.SC2:iron_drill.name=Broca de Ferro
item.SC2:hardened_drill.name=Broca Reforçada
item.SC2:note_sequencer.name=Note Sequencer
item.SC2:colorizer.name=Colorizador
item.SC2:pumpkin_chariot.name=Carruagem de abóbora 
item.SC2:tiny_coal_engine.name=Motor pequeno a carvão
item.SC2:basic_solar_engine.name=Motor Básico Solar
item.SC2:projectile_potion.name=Projétil: Poção
item.SC2:gift_storage.name=Armazenagem de Presentes
item.SC2:chunk_loader.name=Carregador de Chunk
item.SC2:entity_detector_bat.name=Entity Detector: Bat
item.SC2:freezer.name=Congelador
item.SC2:projectile_snowball.name=Projétil: Bola de Neve
item.SC2:projectile_egg.name=Projétil: Ovo
item.SC2:projectile_fire_charge.name=Projétil: Bola de Fogo
item.SC2:firework_display.name=Firework display
item.SC2:crop_nether_wart.name=Colheita: Fungo do Nether
item.SC2:cage.name=Cage
item.SC2:compact_solar_engine.name=Motor Compacto Solar
item.SC2:internal_tank.name=Tanque Interno
item.SC2:mechanical_pig.name=Mechanical Pig
item.SC2:creative_engine.name=Creative Engine
item.SC2:incinerator.name=Incinerator
item.SC2:thermal_engine.name=Motor Térmico
item.SC2:advanced_thermal_engine.name=Motor Avançado Térmico
item.SC2:liquid_cleaner.name=Liquid Cleaner
item.SC2:side_tanks.name=Tanques Laterais
item.SC2:top_tank.name=Top Tank
item.SC2:advanced_tank.name=Tanque Avançado
item.SC2:front_tank.name=Tanque Frontal
item.SC2:creative_hull.name=Creative Hull
item.SC2:power_observer.name=Power Observer
item.SC2:steves_arcade.name=Fliperama do Steve
item.SC2:hardened_wood_cutter.name=Cortador de Madeira Reforçado
item.SC2:creative_tank.name=Creative Tank
item.SC2:open_tank.name=Open Tank
item.SC2:egg_basket=Cesta de Ovos
item.SC2:drill_intelligence.name=Drill Intelligence
item.SC2:lawn_mower.name=Lawn Mower
item.SC2:galgadorian_farmer.name=Galgadorian Farmer
item.SC2:crafter.name=Crafter
item.SC2:milker.name=Milker
item.SC2:galgadorian_hull.name=Galgadorian Hull
item.SC2:galgadorian_wood_cutter.name=Galgadorian Wood Cutter
item.SC2:ore_extractor.name=Ore Extractor
item.SC2:enchanter.name=Enchanter
item.SC2:advanced_smelter.name=Advanced Smelter
item.SC2:advanced_crafter.name=Advanced Crafter
item.SC2:experience_bank.name=Banco de Experiência
item.SC2:information_provider.name=Information Provider
item.SC2:planter_range_extender.name=Planter Range Extender
item.SC2:tree_exotic.name=Árvore: Exótica
item.SC2:smelter.name=Fundição
item.SC2:projectile_cake.name=Projétil: Bolo
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
item.SC2:cake_server.name=Servidor de Bolo
item.SC2:creative_incinerator.name=Creative Incinerator
item.SC2:creative_supplies.name=Creative Supplies

# Components
item.SC2:unknowncomponent.name=Componente SC2 Desconhecido
item.SC2:wooden_wheels.name=Roda de Madeira
item.SC2:iron_wheels.name=Roda de Ferro
item.SC2:red_pigment.name=Pigmento Vermelho
item.SC2:green_pigment.name=Pigmento Verde
item.SC2:blue_pigment.name=Pigmento Azul
item.SC2:glass_o'magic.name=Vidro Mágico
item.SC2:dynamite.name=Dinamite
item.SC2:simple_pcb.name=Circuito Simples
item.SC2:graphical_interface.name=Interface Gráfica
item.SC2:raw_handle.name=Alavanca Bruta
item.SC2:refined_handle.name=Alavanca Refinada
item.SC2:speed_handle.name=Alavanca de Velocidade
item.SC2:wheel.name=Roda
item.SC2:saw_blade.name=Lâmina de Serra
item.SC2:advanced_pcb.name=Circuito Avançado
item.SC2:wood_cutting_core.name=Wood Cutting Core
item.SC2:raw_hardener.name=Endurecedor Puro
item.SC2:refined_hardener.name=Endurecedor Refinado
item.SC2:hardened_mesh.name=Malha Endurencida
item.SC2:stabilized_metal.name=Metal Estabilizado
item.SC2:reinforced_metal.name=Metal Reforçado
item.SC2:reinforced_wheels.name=Rodas Reforçadas
item.SC2:pipe.name=Cano
item.SC2:shooting_station.name=Shooting Station
item.SC2:entity_scanner.name=Entity Scanner
item.SC2:entity_analyzer.name=Entity Analyzer
item.SC2:empty_disk.name=Disco vazio
item.SC2:tri-torch.name=Tri-tocha
item.SC2:chest_pane.name=Chapa de Baú
item.SC2:large_chest_pane.name=Chapa Grande de Baú
item.SC2:huge_chest_pane.name=Chapa Enorme de Baú
item.SC2:chest_lock.name=Cadeado de Baú
item.SC2:iron_pane.name=Chapa de Ferro
item.SC2:large_iron_pane.name=Chapa Grande de Ferro
item.SC2:huge_iron_pane.name=Chapa Enorme de Ferro
item.SC2:dynamic_pane.name=Dynamic Pane
item.SC2:large_dynamic_pane.name=Large Dynamic Pane
item.SC2:huge_dynamic_pane.name=Huge Dynamic Pane
item.SC2:cleaning_fan.name=Cleaning Fan
item.SC2:cleaning_core.name=Cleaning Core
item.SC2:cleaning_tube.name=Cleaning Tube
item.SC2:fuse.name=Fusível
item.SC2:solar_panel.name=Painel Solar
item.SC2:eye_of_galgador.name=Olho de Galgador
item.SC2:lump_of_galgador.name=Pedaço de Galgador
item.SC2:galgadorian_metal.name=Metal Galgadoriano
item.SC2:large_lump_of_galgador.name=Pedaço Grande de Galgador
item.SC2:enhanced_galgadorian_metal.name=Metal Galgadoriano Aprimorado
item.SC2:stolen_present.name=Presente Roubado
item.SC2:green_wrapping_paper.name=Papel de presente verde
item.SC2:red_wrapping_paper.name=Papel de presente vermelho
item.SC2:warm_hat.name=Warm hat
item.SC2:red_gift_ribbon.name=Laço de presente vermelho
item.SC2:yellow_gift_ribbon.name=Laço de presente amarelo
item.SC2:sock.name=Meia
item.SC2:stuffed_sock.name=Meia Cheia
item.SC2:advanced_solar_panel.name=Painel Solar Avançado
item.SC2:blank_upgrade.name=Upgrade em Branco
item.SC2:tank_valve.name=Válvuel de Tanque
item.SC2:tank_pane.name=Vidraça de Tanque
item.SC2:large_tank_pane.name=Vidraça Grande de Tanque
item.SC2:huge_tank_pane.name=Vidraça Enorme de Tanque
item.SC2:liquid_cleaning_core.name=Liquid Cleaning Core
item.SC2:liquid_cleaning_tube.name=Liquid Cleaning Tube
item.SC2:explosive_easter_egg.name=Ovo de Páscoa Explosivo
item.SC2:burning_easter_egg.name=Ovo de Páscoa Flamejante
item.SC2:glistering_easter_egg.name=Ovo de Páscoa Brilhante
item.SC2:chocolate_easter_egg.name=Ovo de Páscoa de Chocolate
item.SC2:painted_easter_egg.name=Ovo de Páscoa Pintado
item.SC2:basket.name=Cesta
item.SC2:oak_log.name=Tora de Carvalho
item.SC2:oak_twig.name=Galho de Carvalho
item.SC2:spruce_log.name=Tora de Pinheiro
item.SC2:spruce_twig.name=Galho de Pinheiro
item.SC2:birch_log.name=Tora de Eucalipto
item.SC2:birch_twig.name=Galho de Eucalipto
item.SC2:jungle_log.name=Tora de Madeira da Selva
item.SC2:jungle_twig.name=Galho de Madeira da Selva
item.SC2:hardened_saw_blade.name=Lâmina de Serra Endurecida
item.SC2:galgadorian_saw_blade.name=Lâmina de Serra Galgadoriana
item.SC2:galgadorian_wheels.name=Rodas Galgadorianas
item.SC2:iron_blade.name=Lâmina de Ferro
item.SC2:blade_arm.name=Braço de Lâminas



# ======================================
                                BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Gerenciador de Carga
tile.SC2:BlockJunction.name=Trilho de Cruzamento
tile.SC2:BlockAdvDetector.name=Advanced Detector Rail
tile.SC2:BlockCartAssembler.name=Montador de Carrinho
tile.SC2:BlockActivator.name=Alterador de Módulos
tile.SC2:BlockDistributor.name=External Distributor
tile.SC2:BlockLiquidManager.name=Gerenciador de Líquido

# Storage
item.SC2:BlockStorage0.name=Bloco de Metal Reforçado
item.SC2:BlockStorage1.name=Bloco Galgadoriano
item.SC2:BlockStorage2.name=Bloco Galgadoriano Aprimorado

# Upgrades
item.SC2:batteries.name=Upgrade: Baterias
item.SC2:power_crystal.name=Upgrade: Cristais de Energia
item.SC2:module_knowledge.name=Upgrade: Module knowledge
item.SC2:industrial_espionage.name=Upgrade: Espionagem industrial
item.SC2:experienced_assembler.name=Upgrade: Montador experiente
item.SC2:new_era.name=Upgrade: Nova Era
item.SC2:co2_friendly.name=Upgrade: CO2 friendly
item.SC2:generic_engine.name=Upgrade: Motor genérico
item.SC2:module_input.name=Upgrade: Module input
item.SC2:production_line.name=Upgrade: Linha de produção
item.SC2:cart_deployer.name=Upgrade: Cart Deployer
item.SC2:cart_modifier.name=Upgrade: Modificador de Carrinho
item.SC2:cart_crane.name=Upgrade: Guindaste de Carrinho
item.SC2:redstone_control.name=Upgrade: Redstone Control
item.SC2:creative_mode.name=Upgrade: Modo Criativo
item.SC2:quick_demolisher.name=Upgrade: Demolidor Rápido
item.SC2:manager_bridge.name=Upgrade: Manager Bridge
item.SC2:entropy.name=Upgrade: Entropy
item.SC2:solar_panel.name=Upgrade: Painel Solar
item.SC2:thermal_engine_upgrade.name=Upgrade: Motor Térmico

# Detector Units
item.SC2:BlockDetector0.name=Detector Manager
item.SC2:BlockDetector1.name=Detector Unit
item.SC2:BlockDetector2.name=Detector Station
item.SC2:BlockDetector3.name=Detector Junction
item.SC2:BlockDetector4.name=Detector Redstone Unit



# ======================================
                                MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Carcaça
info.SC2:moduleCategoryEngine=Motor
info.SC2:moduleCategoryTool=Ferramenta
info.SC2:moduleCategoryStorage=Storage
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Acessório

# Groups
info.SC2:moduleGroupEngine=[%1:Motor|Motores]
info.SC2:moduleGroupDrill=[%1:Broca|Brocas]
info.SC2:moduleGroupFarmer=[%1:Farmer|Farmers]
info.SC2:moduleGroupCutter=[%1:Wood Cutter|Wood Cutters]
info.SC2:moduleGroupTank=[%1:Tanque|Tanques]
info.SC2:moduleGroupEntity=[%1:Entity Detector|Entity Detectors]
info.SC2:moduleGroupShooter=[%1:Shooter|Shooters]
info.SC2:moduleGroupTool=[%1:Ferramenta|Ferramentas]
info.SC2:moduleGroupToolShooter=[%1:Tool|Tools] or [%1:Shooter|Shooters]

# Messages
info.SC2:pigExtraMessage=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=Room for an average sized ocean
info.SC2:alphaExtraMessage=1 ano em alpha
info.SC2:storageEmpty=Vazio
info.SC2:storageFull=Cheio
info.SC2:giftStorageFull=Pode conter uma surpresa
info.SC2:eggStorageFull=Cheio de ovos

# Labels
info.SC2:modularCost=Custo modular
info.SC2:cartSideTop=Em cima
info.SC2:cartSideCenter=Centro
info.SC2:cartSideBottom=Embaixo
info.SC2:cartSideBack=Traseira
info.SC2:cartSideLeft=Esquerda
info.SC2:cartSideRight=Direita
info.SC2:cartSideFront=Frente
info.SC2:occupiedSides=Will occupy the [%1] [%2:side|sides]
info.SC2:sidesAnd=e
info.SC2:noSides=Won't occupy any sides
info.SC2:moduleConflictHowever=Will however conflict with
info.SC2:moduleConflictAlso=Will also conflict with
info.SC2:moduleRequirement=Requer
info.SC2:moduleCount1=um
info.SC2:moduleCount2=dois
info.SC2:moduleCount3=três
info.SC2:allowDuplicates=Duplicates are allowed
info.SC2:moduleType=Tipo
info.SC2:capacityOverloadError=Your cost is greater than the capacity of the hull.
info.SC2:impossibleCombinationError=The combination of module types of the modules given are not valid. This shouldn't be possible.
info.SC2:complexityOverloadError=[%1] is too complex for this hull.
info.SC2:missingParentError=[%1] requer [%2] para funcionar!
info.SC2:presentNemesisError=[%1] não funciona com [%2]
info.SC2:presentDuplicateError[%1] is not allowed to be added twice.
info.SC2:sideClashError=[%1] and [%2] will clash at the [%3]


# ======================================
                                UPGRADES
# ======================================

info.SC2:effectBlueprint=Enable the use of Blueprint carts.
info.SC2:effectCombustionFuel=Permite fonte de combustíveis padrões.
info.SC2:effectDeployer=Enables deployment of finished carts.
info.SC2:effectDisassemble=Allows you to disassemble and modify carts.
info.SC2:effectFuelCapacity=Capacidade de combustível [%1].
info.SC2:effectFuelCost=Custo de combustível [%1]%.
info.SC2:effectInputChest=Input Chest with [%1] slots.
info.SC2:effectManagerBridge=Connects the Assembler with a Manager.
info.SC2:effectGenerator=Generate [%1] [%2:unit|units] of power per minute.
info.SC2:effectRedstone=Enables redstone controlled assembling.
info.SC2:effectSolar=Gera energia enquanto estiver no sol.
info.SC2:effectThermal=Power the Cart Assembler with lava in internal tank.
info.SC2:effectTimeFlat=Module assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatCart=Cart assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatRemove=Module disassembling time [%1] [%1:second|seconds].
info.SC2:effectTransposer=Can pick up carts for modifying
info.SC2:effectEfficiency=Eficiência de montagem [%1]%.


# ======================================
                                MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Animais
modules.addons.SC2:detectorBats=Morcegos
modules.addons.SC2:detectorMonsters=Monstros
modules.addons.SC2:detectorPlayers=Players
modules.addons.SC2:detectorVillagers=Aldeões
modules.addons.SC2:planterRangeExtenderTitle=Planter Range
modules.addons.SC2:saplingPlantAmount=Quantidade de mudas
modules.addons.SC2:controlLeverTitle=Control lever
modules.addons.SC2:leverStartCart=Dar partida no carrinho
modules.addons.SC2:leverStopCart=Parar o carrinho
modules.addons.SC2:leverTurnAroundCart=Turn cart around
modules.addons.SC2:colorizerRgbRed=Vermelho
modules.addons.SC2:colorizerRgbGreen=Verde
modules.addons.SC2:colorizerRgbBlue=Azul
modules.addons.SC2:intelligenceLockedBlock=A broca sempre irá remover este bloco
modules.addons.SC2:intelligenceChange=Mudar a inteligência da broca
modules.addons.SC2:intelligenceCurrent=Currently: [%1->Enabled|Disabled]
modules.addons.SC2:enchanterInstruction=Add an Enchanted Book in the slot to the left.
modules.addons.SC2:invisibilityToggle=[%1->Activate|Deactivate] invisibility core
modules.addons.SC2:informationProviderLabelName=Name
modules.addons.SC2:informationProviderLabelDistance=Distância
modules.addons.SC2:informationProviderMessageDistance=Distância: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Posição
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Combustível restante
modules.addons.SC2:informationProviderMessageFuel=Tempo de combustível restante
modules.addons.SC2:informationProviderMessageNoConsumption=No consumption
modules.addons.SC2:informationProviderLabelStorage=Used Storage
modules.addons.SC2:informationProviderLabelDurability=Durabilidade
modules.addons.SC2:informationProviderMessageToolBroken=A ferramenta está quebrada
modules.addons.SC2:informationProviderMessageToolNotBroken=Tool isn't damaged. Remove the material
modules.addons.SC2:informationProviderMessageRepair=Tool is being repaired
modules.addons.SC2:informationProviderMessageUnbreakable=A ferramenta é inquebrável
modules.addons.SC2:informationProviderLabels=Labels
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Click and drag to place in desired area.
modules.addons.SC2:powerObserverRemoveInstruction=Right click to remove.
modules.addons.SC2:powerObserverDropInstruction=Drop the engine here.
modules.addons.SC2:powerObserverChangeInstruction=Click to change power limit
modules.addons.SC2:powerObserverChangeInstruction10=Shift click to change by 10K
modules.addons.SC2:recipeOutput=Change the output location
modules.addons.SC2:recipeCurrentSelection=Currently
modules.addons.SC2:recipeInvalidOutput=Unknown
modules.addons.SC2:recipeChangeMode=Change current mode
modules.addons.SC2:recipeNoLimit=No upper limit
modules.addons.SC2:recipeLimit=Limit stocked items
modules.addons.SC2:recipeDisabled=Don't produce anything
modules.addons.SC2:recipeChangeLimit=[%1->Increase|Decrease] items to keep stocked.
modules.addons.SC2:recipeChangeLimit10=Shift click to change by 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl click to change by 64.
modules.addons.SC2:shieldToggle=[%1->Ativar|Desativar] escudo

# Engines
modules.engines.SC2:creativePowerLevel=Power Level: [%1]
modules.engines.SC2:coalEngineTitle=Coal Engine
modules.engines.SC2:outOfFuel=Sem combustível
modules.engines.SC2:fuelLevel=Fuel: [%1]
modules.engines.SC2:solarEngineTitle=Solar Engine
modules.engines.SC2:outOfPower=Out of power
modules.engines.SC2:powerLevel=Power: [%1]
modules.engines.SC2:thermalEngineTitle=Thermal Engine
modules.engines.SC2:thermalPowered=Powered
modules.engines.SC2:outOfWater=Out of Water
modules.engines.SC2:outOfLava=Out of Lava

# Tanks
modules.tanks.SC2:creativeTankMode=Current creative mode: [%1][%2->Normal|Always full|Always empty|Always half]
modules.tanks.SC2:creativeTankChangeMode=Right-click to change
modules.tanks.SC2:creativeTankResetMode=Shift and right-click to go back to normal
modules.tanks.SC2:tankLocked=Locked to this fluid
modules.tanks.SC2:tankLock=Click to lock to this fluid
modules.tanks.SC2:tankUnlock=Click to unlock
modules.tanks.SC2:tankEmpty=Vazio
modules.tanks.SC2:tankInvalidFluid=Desconhecido

# Tools
modules.tools.SC2:toolDurability=Durabilidade
modules.tools.SC2:toolBroken=Quebrada
modules.tools.SC2:toolRepairing=Arrumando a ferramenta
modules.tools.SC2:toolDecent=Remove the repair materials, this tool is still pretty decent.
modules.tools.SC2:toolRepairInstruction=Repair this tool with [%1]
modules.tools.SC2:toolUnbreakable=Esta ferramenta nunca irá quebrar.
modules.tools.SC2:toolUnbreakableRepairError=Remove the repair materials.
modules.tools.SC2:drillTitle=Broca
modules.tools.SC2:drillToggle=[%1->Ativar|Desativar] broca
modules.tools.SC2:repairDiamonds=Diamantes
modules.tools.SC2:repairIron=Barra de ferro
modules.tools.SC2:farmerTitle=Colheitadeira
modules.tools.SC2:cutterTitle=Cortador de madeira

# Attachments
modules.attachments.SC2:fertilizers=Fertilizantes
modules.attachments.SC2:railerTitle=Colocador de Trilhor
modules.attachments.SC2:controlSystemTitle=Controle Sist Avcd
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=ODO
modules.attachments.SC2:controlSystemTripMeter=TRIP
modules.attachments.SC2:cageAutoPickUp=[%1->Activate|Deactivate] auto pick up
modules.attachments.SC2:cagePickUp=[%1->Grab nearby|Release caged] creature
modules.attachments.SC2:cakeServerTitle=Servidor de Bolo
modules.attachments.SC2:cakesLabel=Cakes: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Slices: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Explosivos
modules.attachments.SC2:experienceTitle=Experiência
modules.attachments.SC2:experienceLevel=Nível de Experiência: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Clique para extrair 50xp
modules.attachments.SC2:experiencePlayerLevel=Seu nível atual é [%1]
modules.attachments.SC2:shooterTitle=Atirador
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Delay
modules.attachments.SC2:notePiano=Piano
modules.attachments.SC2:noteBassDrum=Bass Drum
modules.attachments.SC2:noteSnareDrum=Snare Drum
modules.attachments.SC2:noteSticks=Gravetos
modules.attachments.SC2:noteBassGuitar=Baixo
modules.attachments.SC2:noteCreateTrack=Create new track
modules.attachments.SC2:noteRemoveTrack=Remove bottom track
modules.attachments.SC2:noteActivateInstrument=Ativar [%1]
modules.attachments.SC2:noteDeactivateInstrument=Remove NoteBlock setting
modules.attachments.SC2:noteDelay=Change delay. Current Delay: [%1]
modules.attachments.SC2:noteAdd=Add note to track #[%1]
modules.attachments.SC2:noteRemove=Remove rightmost note from track #[%1]
modules.attachments.SC2:noteVolume=Track volume: [%1->Muted|Low|Medium|High]
