# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Monta Vagões
gui.SC2:basicAssembleInstruction=Para fazer um vagão, adicionar um casco de vagão da tua escolha em "Hull Slot"
gui.SC2:invalidHullError=O Casco adicionado à "Hull Slot" não é um casco válido. Isto não deveria ser possivel, provavelmente fizeste algo estranho.
gui.SC2:hullCapacity=Capacidade de Casco
gui.SC2:complexityCap=Tecto de complexidade
gui.SC2:totalCost=Custo Total
gui.SC2:totalTime=Tempo Total
gui.SC2:readyMessage=Pronto para montar vagão!
gui.SC2:assembleProgress=Progresso
gui.SC2:timeLeft=Tempo Restante
gui.SC2:idleAssemblerMessage=O Monta vagões está a aguardar instruções
gui.SC2:modifyCart=Modificar vagão
gui.SC2:assembleCart=Montar Vagão
gui.SC2:fuelLevel=Nível Combustivel


# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Gestor
gui.SC2:currentSetting=Actual
gui.SC2:changeTransferDirection=Mudar direcção de transferência
gui.SC2:directionToCart=Para o vagão
gui.SC2:directionFromCart=Do vagão
gui.SC2:changeTurnBack=Mudar preferências de regresso
gui.SC2:turnBackDisabled=Nenhum lado selecionado
gui.SC2:turnBack=Regressar depois de transferência
gui.SC2:continueForward=Continuar depois de transferência
gui.SC2:changeTransferSize=Mudar tamanho de transferência
gui.SC2:changeSide=Mudar lado
gui.SC2:currentSide=Lado ativo
gui.SC2:sideRed=Vermelho
gui.SC2:sideBlue=Azul
gui.SC2:sideYellow=Amarelo
gui.SC2:sideGreen=Verde
gui.SC2:sideDisabled=Desativado

# Cargo manager gui localization
gui.SC2:cargoManager=Cargo
gui.SC2:changeSlotLayout=mudar preferências Inventário
gui.SC2:layoutShared=Inventário é partilhado por todos os lados
gui.SC2:layoutSide=Cada lado tem o seu inventário
gui.SC2:layoutColor=Cada cor tem o seu inventário
gui.SC2:transferAll=Transferir o máximo possivel
gui.SC2:transferItems=Transfer a maximum of [%1] [%2:item|items]
gui.SC2:transferStacks=Transfer a maximum of [%1] [%2:stack|stacks]
gui.SC2:transferAllShort=MAX
gui.SC2:transferItemsShort=I
gui.SC2:transferStacksShort=S
gui.SC2:changeTransferCartArea=Modificar parte de um vagão
gui.SC2:unknownAreaMessage=Opção desconhecida
gui.SC2:cartAreaAll=Todo o Inventário
gui.SC2:cartAreaEngine=Motor
gui.SC2:cartAreaRailer=Carris
gui.SC2:cartAreaStorage=Storage slots
gui.SC2:cartAreaTorches=Tochas
gui.SC2:cartAreaExplosives=Explosivos
gui.SC2:cartAreaArrows=Flecha
gui.SC2:cartAreaBridge=Material para pontes
gui.SC2:cartAreaSeeds=Sementes
gui.SC2:cartAreaFertilizer=Fertilizante
gui.SC2:cartAreaSaplings=Rebento
gui.SC2:cartAreaFirework=Fogo de Artifício
gui.SC2:cartAreaBuckets=Baldes (for milker)
gui.SC2:cartAreaCakes=Bolo



# Liquid manager gui localization
gui.SC2:liquidManager=Liquidos
gui.SC2:changeTankLayout=Modificar preferencias de tanques
gui.SC2:layoutSharedTanks=Todos os tanques partilham os lados
gui.SC2:layoutSidedTanks=Cada lado tem o seu tanque
gui.SC2:layoutColorTanks=Cada cor tem o seu tanque(s)
gui.SC2:transferAllLiquid=Transferir o máximo possivel
gui.SC2:transferBuckets=Transfer a maximum of [%1]
gui.SC2:transferAllLiquidShort=MAX
gui.SC2:transferBucketShort=B

# Module Toggler gui localization
gui.SC2:moduleToggler=Module Toggler
gui.SC2:optionDrill=Broca
gui.SC2:optionShield=Escudo
gui.SC2:optionInvisibility=Invisibilidade
gui.SC2:optionChunk=Chunk loading
gui.SC2:optionCageAuto=Cage auto pick up
gui.SC2:optionCage=Cage pick up
gui.SC2:settingDisabled=Desativado
gui.SC2:settingOrange=Direcção Laranja
gui.SC2:settingBlue=Direcção Azul
gui.SC2:stateActivate=Activar
gui.SC2:stateDeactivate=Desativar
gui.SC2:stateToggle=Alternar

# External Distributer gui localization
gui.SC2:externalDistributor=Distribuidor externo
gui.SC2:distributorNotConnected=Não ligado a gestore(s)
gui.SC2:sideName=[%1] lado
gui.SC2:dropInstruction=Drop here to add this setting
gui.SC2:removeInstruction=Botão direito para remover
gui.SC2:distributorAll=Todos
gui.SC2:distributorRed=Vermelho
gui.SC2:distributorBlue=Azul
gui.SC2:distributorYellow=Amarelo
gui.SC2:distributorGreen=Verde
gui.SC2:distributorTopLeft=Superior-Esquerdo
gui.SC2:distributorTopRight=Superior-Direito
gui.SC2:distributorBottomLeft=Inferior-Esquerdo
gui.SC2:distributorBottomRight=Inferior Direito
gui.SC2:distributorToCart=Para vagão
gui.SC2:distributorFromCart=De vagão
gui.SC2:managerTop=Gestor Superior
gui.SC2:managerBot=Gestor Inferior
gui.SC2:distributorSideOrange=Laranja
gui.SC2:distributorSidePurple=Roxo
gui.SC2:distributorSideYellow=Amarelo
gui.SC2:distributorSideGreen=Verde
gui.SC2:distributorSideBlue=Azul
gui.SC2:distributorSideRed=Vermelho
gui.SC2:sideToolTip=Side: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=SAIDA
gui.SC2:operatorAnd=AND
gui.SC2:operatorOr=OR
gui.SC2:operatorNot=NOT
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Unidade Superior
gui.SC2:operatorBotUnit=Unidade Inferior
gui.SC2:operatorNorthUnit=Unidade Norte
gui.SC2:operatorWestUnit=Unidade Oeste
gui.SC2:operatorSouthUnit=Unidade Sul
gui.SC2:operatorEastUnit=Unidade Este
gui.SC2:operatorRedstone=Entrada de redstone
gui.SC2:operatorRedstoneTop=Entrada de redstone Superior
gui.SC2:operatorRedstoneBot=Entrada de redstone Inferior
gui.SC2:operatorRedstoneNorth=Entrada de redstone Norte
gui.SC2:operatorRedstoneWest=Entrada de redstone Oeste
gui.SC2:operatorRedstoneSouth=Entrada de redstone Sul
gui.SC2:operatorRedstoneEast=Entrada de redstone Este
gui.SC2:stateRails=Tem carris
gui.SC2:stateTorches=Tem tochas
gui.SC2:stateSaplings=Tem rebentos
gui.SC2:sateSeeds=Tem sementes
gui.SC2:stateBridge=Tem material para pontes
gui.SC2:stateProjectiles=Tem projecteis
gui.SC2:stateFertilizing=Tem fertilizante
gui.SC2:stateShield=Está o escudo ativo
gui.SC2:stateChunk=Is chunk loader active
gui.SC2:stateInvisibility=Está o nucleo de invisibilidade ativo
gui.SC2:stateDrill=está a Broca ativa
gui.SC2:stateCage=Is auto pick up active
gui.SC2:stateStorageFull=Está o inventário completamente cheio
gui.SC2:stateStorageEmpty=Está o Inventário completamente vazio
gui.SC2:statePassenger=Tem passageiro
gui.SC2:stateAnimal=Tem passageiro animal
gui.SC2:stateTameable=Tem passageiro domesticavél
gui.SC2:stateBreedable=Tem passageiro reproduzivél
gui.SC2:stateHostile=Tem passageiro Hostil
gui.SC2:stateCreeper=Tem passageiro "Creeper"
gui.SC2:stateSkeleton=Tem passageiro esqueleto
gui.SC2:stateSpider=Tem passageiro aranha
gui.SC2:stateZombie=Tem passageiro "Zombie"
gui.SC2:stateZombiePigMan=Tem passageiro "Zombie Pigman"
gui.SC2:stateSilverFish=Tem passageiro "Silverfish"
gui.SC2:stateBlaze=Tem passageiro "Blaze"
gui.SC2:stateBat=Tem passageiro morcego
gui.SC2:stateWitch=Tem passageiro bruxa
gui.SC2:statePig=Tem passageiro Porco
gui.SC2:stateSheep=Tem passageiro Ovelha
gui.SC2:stateCow=Tem passageiro Vaca
gui.SC2:stateMooshroom=Tem passageiro "mooshroom"
gui.SC2:stateChicken=Tem passageiro galinha
gui.SC2:stateWolf=Tem passageiro Lobo
gui.SC2:stateSnowGolem=Tem passageiro Golem de Neve
gui.SC2:stateOcelot=Tem passageiro Ocelote
gui.SC2:stateVillager=Tem passageiro Aldeão
gui.SC2:statePlayer=Tem passageiro Jogador
gui.SC2:stateZombieVillager=Tem passageiro Aldeão-zombie
gui.SC2:stateChild=Tem passageiro criança
gui.SC2:stateTamed=Tem passageiro domesticado
gui.SC2:statePowerRed=Is Power Observer[Red] active
gui.SC2:statePowerBlue=Is Power Observer[Blue] active
gui.SC2:statePowerGreen=Is Power Observer[Green] active
gui.SC2:statePowerYellow=Is Power Observer[Yellow] active
gui.SC2:stateTanksFull=Estão os tanques completamente cheios
gui.SC2:stateTanksEmpty=Estão os tanques completamente vazios
gui.SC2:stateTankEmpty=Está algum dos tanques completamente vazio


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=vagão modular

# Modules
item.SC2:unknownmodule.name=modulo SC2 desconhecido
item.SC2:coal_engine.name=Motor de carvão
item.SC2:solar_engine.name=Motor solar
item.SC2:side_chests.name=Baus laterias
item.SC2:top_chest.name=Bau superior
item.SC2:front_chest.name=Bau da frente
item.SC2:internal_storage.name=Inventário Interno
item.SC2:extracting_chests.name=Extracting Chests
item.SC2:torch_placer.name=Coloca tochas
item.SC2:basic_drill.name=Broca basica
item.SC2:galgadorian_drill.name=Broca Galgadorian
item.SC2:railer.name=Coloca linha
item.SC2:large_railer.name=Coloca Linha grande
item.SC2:bridge_builder.name=Construtor de pontes
item.SC2:track_remover.name=Remove linha
item.SC2:basic_farmer.name=Agricultor basico
item.SC2:basic_wood_cutter.name=Cortador de madeira básico
item.SC2:hydrator.name=Hydrator
item.SC2:height_controller.name=Controlador de altura
item.SC2:fertilizer.name=Fertilizante
item.SC2:entity_detector_animal.name=Detetor de Entidades: Animal
item.SC2:liquid_sensors.name=Sensores de liquido
item.SC2:entity_detector_villager.name=Detetor de Entidades: Aldeão
item.SC2:entity_detector_player.name=Detetor de Entidades: Jogador
item.SC2:seat.name=assento
item.SC2:entity_detector_monster.name=Detetor de Entidades: Monstro
item.SC2:advanced_control_system.name=Sistema de controlo avançado
item.SC2:brake_handle.name=Manete de Travão
item.SC2:advanced_shooter.name=Arma avançada
item.SC2:shooter.name=Arma
item.SC2:dynamite_carrier.name=Porta Dinamite
item.SC2:cleaning_machine.name=Máquina de limpeza
item.SC2:extreme_melter.name=Fundição extrema
item.SC2:divine_shield.name=Escudo Divino
item.SC2:melter.name=Fundição
item.SC2:standard_hull.name=Casco standart
item.SC2:reinforced_hull.name=Casco Reforçado
item.SC2:invisibility_core.name=Nucleo de Invisibilidade
item.SC2:wooden_hull.name=Casco de Madeira
item.SC2:iron_drill.name=Broca de Ferro
item.SC2:hardened_drill.name=Broca Endurecida
item.SC2:note_sequencer.name=Sequenciador de notas
item.SC2:colorizer.name=Pintor
item.SC2:pumpkin_chariot.name=Carruagem de Aboboras
item.SC2:tiny_coal_engine.name=Motor de carvão pequeno
item.SC2:basic_solar_engine.name=Motor Solar basico
item.SC2:projectile_potion.name=Projectil: Poção
item.SC2:gift_storage.name=Gift Storage
item.SC2:chunk_loader.name=Chunk Loader
item.SC2:entity_detector_bat.name=Detetor de Entidades: Morcego
item.SC2:freezer.name=Freezer
item.SC2:projectile_snowball.name=Projectil: Bola-de-Neve
item.SC2:projectile_egg.name=Projectil: Ovo
item.SC2:projectile_fire_charge.name=Projectil: Fire Charge
item.SC2:firework_display.name=Firework display
item.SC2:crop_nether_wart.name=Plantação: Nether Wart
item.SC2:cage.name=Cage
item.SC2:compact_solar_engine.name=Motor solar compacto
item.SC2:internal_tank.name=Tanque interno
item.SC2:mechanical_pig.name=Porco Mecanico
item.SC2:creative_engine.name=Motor Creativo
item.SC2:incinerator.name=Incerenador
item.SC2:thermal_engine.name=Motor Térmico
item.SC2:advanced_thermal_engine.name=Motor Térmico Avançado
item.SC2:liquid_cleaner.name=Liquid Cleaner
item.SC2:side_tanks.name=Tanques lateriais
item.SC2:top_tank.name=Tanque superior
item.SC2:advanced_tank.name=Tanque Avançado
item.SC2:front_tank.name=Tanque da Frente
item.SC2:creative_hull.name=Casco Creativo
item.SC2:power_observer.name=Power Observer
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Cortador de Madeira endurecido
item.SC2:creative_tank.name=Tanque creativo
item.SC2:open_tank.name=Tanque aberto
item.SC2:egg_basket=cesta de ovos
item.SC2:drill_intelligence.name=Inteligência de Broca
item.SC2:lawn_mower.name=Cortador de Relva
item.SC2:galgadorian_farmer.name=Cultivador Galgadorian
item.SC2:crafter.name=Crafter
item.SC2:milker.name=Milker
item.SC2:galgadorian_hull.name=Casco Galgadorian
item.SC2:galgadorian_wood_cutter.name=Cortador de Madeira Galgadorian
item.SC2:ore_extractor.name=Extrator de Minério
item.SC2:enchanter.name=Encantamento
item.SC2:advanced_smelter.name=Advanced Smelter
item.SC2:advanced_crafter.name=Advanced Crafter
item.SC2:experience_bank.name=Experience Bank
item.SC2:information_provider.name=Informador
item.SC2:planter_range_extender.name=Planter Range Extender
item.SC2:tree_exotic.name=Arvore: Exotica
item.SC2:smelter.name=Smelter
item.SC2:projectile_cake.name=Projectil: bolo
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
item.SC2:cake_server.name=Cake Server
item.SC2:creative_incinerator.name=Incerinador creativo
item.SC2:creative_supplies.name=Materiais creativos

# Components
item.SC2:unknowncomponent.name=Componente SC2 desconhecido
item.SC2:wooden_wheels.name=Rodas de Madeira
item.SC2:iron_wheels.name=Rodas de Ferro
item.SC2:red_pigment.name=Pigmento Vermelho
item.SC2:green_pigment.name=Pigmento Verde
item.SC2:blue_pigment.name=Pigmento Azul
item.SC2:glass_o'magic.name=Glass o'Magic
item.SC2:dynamite.name=Dinamite
item.SC2:simple_pcb.name=PCB Simples 
item.SC2:graphical_interface.name=Interface gráfica
item.SC2:raw_handle.name=Raw Handle
item.SC2:refined_handle.name=Refined Handle
item.SC2:speed_handle.name=Speed Handle
item.SC2:wheel.name=Roda
item.SC2:saw_blade.name=Serra
item.SC2:advanced_pcb.name=PCV Avançada
item.SC2:wood_cutting_core.name=Nucleo cortador de Madeira
item.SC2:raw_hardener.name=Raw Hardener
item.SC2:refined_hardener.name=Refined Hardener
item.SC2:hardened_mesh.name=Hardened Mesh
item.SC2:stabilized_metal.name=Stabilized Metal
item.SC2:reinforced_metal.name=Reinforced Metal
item.SC2:reinforced_wheels.name=Reinforced Wheels
item.SC2:pipe.name=Pipe
item.SC2:shooting_station.name=Shooting Station
item.SC2:entity_scanner.name=Entity Scanner
item.SC2:entity_analyzer.name=Entity Analyzer
item.SC2:empty_disk.name=Empty Disk
item.SC2:tri-torch.name=Tri-torch
item.SC2:chest_pane.name=Chest Pane
item.SC2:large_chest_pane.name=Large Chest Pane
item.SC2:huge_chest_pane.name=Huge Chest Pane
item.SC2:chest_lock.name=Chest Lock
item.SC2:iron_pane.name=Iron Pane
item.SC2:large_iron_pane.name=Large Iron Pane
item.SC2:huge_iron_pane.name=Huge Iron Pane
item.SC2:dynamic_pane.name=Dynamic Pane
item.SC2:large_dynamic_pane.name=Large Dynamic Pane
item.SC2:huge_dynamic_pane.name=Huge Dynamic Pane
item.SC2:cleaning_fan.name=Cleaning Fan
item.SC2:cleaning_core.name=Cleaning Core
item.SC2:cleaning_tube.name=Cleaning Tube
item.SC2:fuse.name=Fuse
item.SC2:solar_panel.name=Solar Panel
item.SC2:eye_of_galgador.name=Eye of Galgador
item.SC2:lump_of_galgador.name=Lump of Galgador
item.SC2:galgadorian_metal.name=Galgadorian Metal
item.SC2:large_lump_of_galgador.name=Large Lump of Galgador
item.SC2:enhanced_galgadorian_metal.name=Enhanced Galgadorian Metal
item.SC2:stolen_present.name=Stolen Present
item.SC2:green_wrapping_paper.name=Green Wrapping Paper
item.SC2:red_wrapping_paper.name=Red Wrapping Paper
item.SC2:warm_hat.name=Warm hat
item.SC2:red_gift_ribbon.name=Red Gift Ribbon
item.SC2:yellow_gift_ribbon.name=Yellow Gift Ribbon
item.SC2:sock.name=Sock
item.SC2:stuffed_sock.name=Stuffed Sock
item.SC2:advanced_solar_panel.name=Advanced Solar Panel
item.SC2:blank_upgrade.name=Blank Upgrade
item.SC2:tank_valve.name=Tank Valve
item.SC2:tank_pane.name=Tank Pane
item.SC2:large_tank_pane.name=Large Tank Pane
item.SC2:huge_tank_pane.name=Huge Tank Pane
item.SC2:liquid_cleaning_core.name=Liquid Cleaning Core
item.SC2:liquid_cleaning_tube.name=Liquid Cleaning Tube
item.SC2:explosive_easter_egg.name=Explosive Easter Egg
item.SC2:burning_easter_egg.name=Burning Easter Egg
item.SC2:glistering_easter_egg.name=Glistering Easter Egg
item.SC2:chocolate_easter_egg.name=Chocolate Easter Egg
item.SC2:painted_easter_egg.name=Painted Easter Egg
item.SC2:basket.name=Basket
item.SC2:oak_log.name=Oak Log
item.SC2:oak_twig.name=Oak Twig
item.SC2:spruce_log.name=Spruce Log
item.SC2:spruce_twig.name=Spruce Twig
item.SC2:birch_log.name=Birch Log
item.SC2:birch_twig.name=Birch Twig
item.SC2:jungle_log.name=Jungle Log
item.SC2:jungle_twig.name=Jungle Twig
item.SC2:hardened_saw_blade.name=Hardened Saw Blade
item.SC2:galgadorian_saw_blade.name=Galgadorian Saw Blade
item.SC2:galgadorian_wheels.name=Galgadorian Wheels
item.SC2:iron_blade.name=Iron Blade
item.SC2:blade_arm.name=Blade Arm



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Cargo Manager
tile.SC2:BlockJunction.name=Junction Rail
tile.SC2:BlockAdvDetector.name=Advanced Detector Rail
tile.SC2:BlockCartAssembler.name=Cart Assembler
tile.SC2:BlockActivator.name=Module Toggler
tile.SC2:BlockDistributor.name=External Distributor
tile.SC2:BlockLiquidManager.name=Liquid Manager

# Storage
item.SC2:BlockStorage0.name=Reinforced Metal Block
item.SC2:BlockStorage1.name=Galgadorian Block
item.SC2:BlockStorage2.name=Enhanced Galgadorian Block

# Upgrades
item.SC2:batteries.name=Upgrade: Batteries
item.SC2:power_crystal.name=Upgrade: Power Crystal
item.SC2:module_knowledge.name=Upgrade: Module knowledge
item.SC2:industrial_espionage.name=Upgrade: Industrial espionage
item.SC2:experienced_assembler.name=Upgrade: Experienced assembler
item.SC2:new_era.name=Upgrade: New Era
item.SC2:co2_friendly.name=Upgrade: CO2 friendly
item.SC2:generic_engine.name=Upgrade: Generic engine
item.SC2:module_input.name=Upgrade: Module input
item.SC2:production_line.name=Upgrade: Production line
item.SC2:cart_deployer.name=Upgrade: Cart Deployer
item.SC2:cart_modifier.name=Upgrade: Cart Modifier
item.SC2:cart_crane.name=Upgrade: Cart Crane
item.SC2:redstone_control.name=Upgrade: Redstone Control
item.SC2:creative_mode.name=Upgrade: Creative Mode
item.SC2:quick_demolisher.name=Upgrade: Quick Demolisher
item.SC2:manager_bridge.name=Upgrade: Manager Bridge
item.SC2:entropy.name=Upgrade: Entropy
item.SC2:solar_panel.name=Upgrade: Solar Panel
item.SC2:thermal_engine.name=Upgrade: Thermal Engine

# Detector Units
item.SC2:BlockDetector0.name=Detector Manager
item.SC2:BlockDetector1.name=Detector Unit
item.SC2:BlockDetector2.name=Detector Station
item.SC2:BlockDetector3.name=Detector Junction
item.SC2:BlockDetector4.name=Detector Redstone Unit



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Hull
info.SC2:moduleCategoryEngine=Engine
info.SC2:moduleCategoryTool=Tool
info.SC2:moduleCategoryStorage=Storage
info.SC2:moduleCategoryAddon=Addon
info.SC2:moduleCategoryAttachment=Attachment

# Groups
info.SC2:moduleGroupEngine=[%1:Engine|Engines]
info.SC2:moduleGroupDrill=[%1:Drill|Drills]
info.SC2:moduleGroupFarmer=[%1:Farmer|Farmers]
info.SC2:moduleGroupCutter=[%1:Wood Cutter|Wood Cutters]
info.SC2:moduleGroupTank=[%1:Tank|Tanks]
info.SC2:moduleGroupEntity=[%1:Entity Detector|Entity Detectors]
info.SC2:moduleGroupShooter=[%1:Shooter|Shooters]
info.SC2:moduleGroupTool=[%1:Tool|Tools]
info.SC2:moduleGroupToolShooter=[%1:Tool|Tools] or [%1:Shooter|Shooters]

# Messages
info.SC2:pigExtraMessage=In memory of Vswe's Thunderpig arena victory. Thanks everyone who donated during the 2013 Minecraft Marathon
info.SC2:oceanExtraMessage=Room for an average sized ocean
info.SC2:alphaExtraMessage=1 year in alpha
info.SC2:storageEmpty=Empty
info.SC2:storageFull=Full
info.SC2:giftStorageFull=Might contain a surprise
info.SC2:eggStorageFull=Full of Eggs

# Labels
info.SC2:modularCost=Modular cost
info.SC2:cartSideTop=Top
info.SC2:cartSideCenter=Center
info.SC2:cartSideBottom=Bottom
info.SC2:cartSideBack=Back
info.SC2:cartSideLeft=Left
info.SC2:cartSideRight=Right
info.SC2:cartSideFront=Front
info.SC2:occupiedSides=Will occupy the [%1] [%2:side|sides]
info.SC2:sidesAnd=and
info.SC2:noSides=Won't occupy any sides
info.SC2:moduleConflictHowever=Will however conflict with
info.SC2:moduleConflictAlso=Will also conflict with
info.SC2:moduleRequirement=Requires
info.SC2:moduleCount1=one
info.SC2:moduleCount2=two
info.SC2:moduleCount3=three
info.SC2:allowDuplicates=Duplicates are allowed
info.SC2:moduleType=Type
info.SC2:capacityOverloadError=Your cost is greater than the capacity of the hull.
info.SC2:impossibleCombinationError=The combination of module types of the modules given are not valid. This shouldn't be possible.
info.SC2:complexityOverloadError=[%1] is too complex for this hull.
info.SC2:missingParentError=[%1] requires [%2] to work!
info.SC2:presentNemesisError=[%1] won't work with [%2]
info.SC2:presentDuplicateError[%1] is not allowed to be added twice.
info.SC2:sideClashError=[%1] and [%2] will clash at the [%3]


# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Enable the use of Blueprint carts.
info.SC2:effectCombustionFuel=Enabled standard fuel sources.
info.SC2:effectDeployer=Enables deployment of finished carts.
info.SC2:effectDisassemble=Allows you to disassemble and modify carts.
info.SC2:effectFuelCapacity=Fuel capacity [%1].
info.SC2:effectFuelCost=Fuel cost [%1]%.
info.SC2:effectInputChest=Input Chest with [%1] slots.
info.SC2:effectManagerBridge=Connects the Assembler with a Manager.
info.SC2:effectGenerator=Generate [%1] [%2:unit|units] of power per minute.
info.SC2:effectRedstone=Enables redstone controlled assembling.
info.SC2:effectSolar=Generate power while in the sun.
info.SC2:effectThermal=Power the Cart Assembler with lava in internal tank.
info.SC2:effectTimeFlat=Module assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatCart=Cart assembling time [%1] [%1:second|seconds].
info.SC2:effectTimeFlatRemove=Module disassembling time [%1] [%1:second|seconds].
info.SC2:effectTransposer=Can pick up carts for modifying
info.SC2:effectEfficiency=Assembling efficiency [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Animals
modules.addons.SC2:detectorBats=Bats
modules.addons.SC2:detectorMonsters=Monsters
modules.addons.SC2:detectorPlayers=Players
modules.addons.SC2:detectorVillagers=Villagers
modules.addons.SC2:planterRangeExtenderTitle=Planter Range
modules.addons.SC2:saplingPlantAmount=Current sapling amount
modules.addons.SC2:controlLeverTitle=Control lever
modules.addons.SC2:leverStartCart=Start the cart
modules.addons.SC2:leverStopCart=Stop the cart
modules.addons.SC2:leverTurnAroundCart=Turn cart around
modules.addons.SC2:colorizerRgbRed=Red
modules.addons.SC2:colorizerRgbGreen=Green
modules.addons.SC2:colorizerRgbBlue=Blue
modules.addons.SC2:intelligenceLockedBlock=The drill will always remove this block
modules.addons.SC2:intelligenceChange=Change drill intelligence
modules.addons.SC2:intelligenceCurrent=Currently: [%1->Enabled|Disabled]
modules.addons.SC2:enchanterInstruction=Add an Enchanted Book in the slot to the left.
modules.addons.SC2:invisibilityToggle=[%1->Activate|Deactivate] invisibility core
modules.addons.SC2:informationProviderLabelName=Name
modules.addons.SC2:informationProviderLabelDistance=Distance
modules.addons.SC2:informationProviderMessageDistance=Distance: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Position
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Fuel left
modules.addons.SC2:informationProviderMessageFuel=Fuel time left
modules.addons.SC2:informationProviderMessageNoConsumption=No consumption
modules.addons.SC2:informationProviderLabelStorage=Used Storage
modules.addons.SC2:informationProviderLabelDurability=Durability
modules.addons.SC2:informationProviderMessageToolBroken=Tool is broken
modules.addons.SC2:informationProviderMessageToolNotBroken=Tool isn't damaged. Remove the material
modules.addons.SC2:informationProviderMessageRepair=Tool is being repaired
modules.addons.SC2:informationProviderMessageUnbreakable=Tool is unbreakable
modules.addons.SC2:informationProviderLabels=Labels
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Click and drag to place in desired area.
modules.addons.SC2:powerObserverRemoveInstruction=Right click to remove.
modules.addons.SC2:powerObserverDropInstruction=Drop the engine here.
modules.addons.SC2:powerObserverChangeInstruction=Click to change power limit
modules.addons.SC2:powerObserverChangeInstruction10=Shift click to change by 10K
modules.addons.SC2:recipeOutput=Change the output location
modules.addons.SC2:recipeCurrentSelection=Currently
modules.addons.SC2:recipeInvalidOutput=Unknown
modules.addons.SC2:recipeChangeMode=Change current mode
modules.addons.SC2:recipeNoLimit=No upper limit
modules.addons.SC2:recipeLimit=Limit stocked items
modules.addons.SC2:recipeDisabled=Don't produce anything
modules.addons.SC2:recipeChangeLimit=[%1->Increase|Decrease] items to keep stocked.
modules.addons.SC2:recipeChangeLimit10=Shift click to change by 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl click to change by 64.
modules.addons.SC2:shieldToggle=[%1->Activate|Deactivate] shield

# Engines
modules.engines.SC2:creativePowerLevel=Power Level: [%1]
modules.engines.SC2:coalEngineTitle=Coal Engine
modules.engines.SC2:outOfFuel=Out of fuel
modules.engines.SC2:fuelLevel=Fuel: [%1]
modules.engines.SC2:solarEngineTitle=Solar Engine
modules.engines.SC2:outOfPower=Out of power
modules.engines.SC2:powerLevel=Power: [%1]
modules.engines.SC2:thermalEngineTitle=Thermal Engine
modules.engines.SC2:thermalPowered=Powered
modules.engines.SC2:outOfWater=Out of Water
modules.engines.SC2:outOfLava=Out of Lava

# Tanks
modules.tanks.SC2:creativeTankMode=Current creative mode: [%1][%2->Normal|Always full|Always empty|Always half]
modules.tanks.SC2:creativeTankChangeMode=Right-click to change
modules.tanks.SC2:creativeTankResetMode=Shift and right-click to go back to normal
modules.tanks.SC2:tankLocked=Locked to this fluid
modules.tanks.SC2:tankLock=Click to lock to this fluid
modules.tanks.SC2:tankUnlock=Click to unlock
modules.tanks.SC2:tankEmpty=Empty
modules.tanks.SC2:tankInvalidFluid=Unknown

