# ======================================
				BLOCK GUI
# ======================================

# Cart assembler gui localization
gui.SC2:cartAssembler=Sastavljac kolica
gui.SC2:basicAssembleInstruction=Da bi napravili kolica, molimo vas da dodate bazu kolica u sledece polje.
gui.SC2:invalidHullError=Bazu koju ste dodali u plje za bazu kolica nije validno. Ovo ne bi trebalo da bude moguce, pa ste verovatno uradili nesto cudno.
gui.SC2:hullCapacity=Izdrzljivost baze
gui.SC2:complexityCap=Maksimalna kompleksnost
gui.SC2:totalCost=Totalna cena
gui.SC2:totalTime=Totalno vreme
gui.SC2:readyMessage=Spremno za sastavljanje!
gui.SC2:assembleProgress=Napredak
gui.SC2:timeLeft=Presotalo vreme
gui.SC2:idleAssemblerMessage=Sastavljac je na pauzi
gui.SC2:modifyCart=Izmenite kolica
gui.SC2:assembleCart=Sastavite kolica
gui.SC2:fuelLevel=Nivo goriva
gui.SC2:noHullError=Nemate bazu
gui.SC2:invalidHullErrorShort=Dodata baza nije baza!
gui.SC2:busyAssemblerError=Sastavljac je zauzet!
gui.SC2:departureBayError=Postoje kolica u stanici za odlazenje!

# Cargo manager and Liquid manager shared gui localization
gui.SC2:manager=Menadzer
gui.SC2:currentSetting=Trenutno
gui.SC2:changeTransferDirection=Promenite smer prolaza
gui.SC2:directionToCart=U kolica
gui.SC2:directionFromCart=Iz kolica
gui.SC2:changeTurnBack=Promenite podesavanje za vracanje nazad
gui.SC2:turnBackDisabled=Nijedna strana nije izabrana
gui.SC2:turnBack=Okrenuti se nazad posle transfera
gui.SC2:continueForward=Nastaviti posle transfera
gui.SC2:changeTransferSize=Promeniti velicinu transfera
gui.SC2:changeSide=Promeniti stranu
gui.SC2:currentSide=Trenutna strana
gui.SC2:sideRed=Crveno
gui.SC2:sideBlue=Plavo
gui.SC2:sideYellow=Zuto
gui.SC2:sideGreen=Zeleno
gui.SC2:sideDisabled=Iskljuceno

# Cargo manager gui localization
gui.SC2:cargoManager=Teret
gui.SC2:changeSlotLayout=Promeniti izgled slotova
gui.SC2:layoutShared=Svi slotovi dele sve strane
gui.SC2:layoutSide=Svaka strana ima svoje slotove
gui.SC2:layoutColor=Svaka boja ima svoju stranu
gui.SC2:transferAll=Prebaciti sto je vise moguce
gui.SC2:transferItems=Prebaciti maksimum [%1] [%2:stvar|stvari]
gui.SC2:transferStacks=Prebaciti maksimum [%1] [%2:gomilu|gomila]
gui.SC2:transferAllShort=MAKSIMALNO
gui.SC2:transferItemsShort=P
gui.SC2:transferStacksShort=G
gui.SC2:changeTransferCartArea=Promeniti deo kolica
gui.SC2:unknownAreaMessage=Nepoznata opcija
gui.SC2:cartAreaAll=Svi slotovi
gui.SC2:cartAreaEngine=Motor
gui.SC2:cartAreaRailer=Postavljaci sina
gui.SC2:cartAreaStorage=Slotovi za skladiscenje
gui.SC2:cartAreaTorches=Baklje
gui.SC2:cartAreaExplosives=Eksplozivi
gui.SC2:cartAreaArrows=Strele
gui.SC2:cartAreaBridge=Matrijal za most
gui.SC2:cartAreaSeeds=Sadnice
gui.SC2:cartAreaFertilizer=Djubrivo
gui.SC2:cartAreaSaplings=Sadnice
gui.SC2:cartAreaFirework=vatromet
gui.SC2:cartAreaBuckets=Kofe (za muzac)
gui.SC2:cartAreaCakes=Torte



# Liquid manager gui localization
gui.SC2:liquidManager=Tecnost
gui.SC2:changeTankLayout=Promeniti izgled tanka
gui.SC2:layoutSharedTanks=Svi tenkovi se dele sa svim stranama
gui.SC2:layoutSidedTanks=Svaka strana ima svoj tank
gui.SC2:layoutColorTanks=Svaka boja ima svoj tank(ove)
gui.SC2:transferAllLiquid=Prebaciti sto je vise moguce
gui.SC2:transferBuckets=Prebaciti maksimalno [%1]
gui.SC2:transferAllLiquidShort=MAKSIMALNO
gui.SC2:transferBucketShort=K

# Module Toggler gui localization
gui.SC2:moduleToggler=Podesavac Modula
gui.SC2:optionDrill=Busilica
gui.SC2:optionShield=Stit
gui.SC2:optionInvisibility=Nevidljivost
gui.SC2:optionChunk=Deo zemlje se ucitava
gui.SC2:optionCageAuto=Kavez automatsko skupljanje
gui.SC2:optionCage=Cage skupljanje
gui.SC2:settingDisabled=Iskljuceno
gui.SC2:settingOrange=Narandzasti smer
gui.SC2:settingBlue=Plavi smer
gui.SC2:stateActivate=Aktivirati
gui.SC2:stateDeactivate=Deaktivirati
gui.SC2:stateToggle=Promeniti status

# External Distributer gui localization
gui.SC2:externalDistributor=Spoljasni Delilac
gui.SC2:distributorNotConnected=Nije povezan ni na jedan menadzer!
gui.SC2:sideName=[%1] strana
gui.SC2:dropInstruction=Ispustite ovde da dodate to podesavanje
gui.SC2:removeInstruction=Desni klik da uklonite
gui.SC2:distributorAll=Sve
gui.SC2:distributorRed=Crveno
gui.SC2:distributorBlue=Plavo
gui.SC2:distributorYellow=Zuto
gui.SC2:distributorGreen=Zeleno
gui.SC2:distributorTopLeft=Gore Levo
gui.SC2:distributorTopRight=Gore Desno
gui.SC2:distributorBottomLeft=Dole Levo
gui.SC2:distributorBottomRight=Dole Desno
gui.SC2:distributorToCart=U Kolica
gui.SC2:distributorFromCart=Iz kolica
gui.SC2:managerTop=Kornji Manadzer
gui.SC2:managerBot=Donji Manadzer
gui.SC2:distributorSideOrange=Narandzasto
gui.SC2:distributorSidePurple=Ljubicasto
gui.SC2:distributorSideYellow=Zuto
gui.SC2:distributorSideGreen=Zeleno
gui.SC2:distributorSideBlue=Plavo
gui.SC2:distributorSideRed=Crveno
gui.SC2:sideToolTip=Strana: [%1]

# Detector Units gui localization
gui.SC2:operatorOutput=IZLAZ
gui.SC2:operatorAnd=I
gui.SC2:operatorOr=ILI
gui.SC2:operatorNot=NE
gui.SC2:operatorXor=XOR
gui.SC2:operatorTopUnit=Gornja Jedinica
gui.SC2:operatorBotUnit=Donja Jedinica
gui.SC2:operatorNorthUnit=Severna Jedinica
gui.SC2:operatorWestUnit=Zapadna Jedinica
gui.SC2:operatorSouthUnit=Juzna Jedinica
gui.SC2:operatorEastUnit=Istocna Jedinica
gui.SC2:operatorRedstone=Redstone ulaz
gui.SC2:operatorRedstoneTop=Gornji Redstone Ulaz
gui.SC2:operatorRedstoneBot=Donji Redstone Ulaz
gui.SC2:operatorRedstoneNorth=Severni Redstone Ulaz
gui.SC2:operatorRedstoneWest=Zapadni Redstone Ulaz
gui.SC2:operatorRedstoneSouth=Juzni Redstone Ulaz
gui.SC2:operatorRedstoneEast=Istocni Redstone Ulaz
gui.SC2:stateRails=Ima zalihe sina
gui.SC2:stateTorches=Ima zalihe baklja
gui.SC2:stateSaplings=Ima zalike sadnica
gui.SC2:sateSeeds=Ima zalihe sadnica
gui.SC2:stateBridge=Ima zalike mosta
gui.SC2:stateProjectiles=Ima zalihe projektila
gui.SC2:stateFertilizing=Ima zalihe djubriva
gui.SC2:stateCake=Ima zalihe torte
gui.SC2:stateShield=Da li je stit aktivan
gui.SC2:stateChunk=Da li je ucitavac zemlje aktivan
gui.SC2:stateInvisibility=Da li je centar nevidljivosti aktivan
gui.SC2:stateDrill=Da li je busilica aktivna
gui.SC2:stateCage=Da li je automatsko podizanje aktivno
gui.SC2:stateStorageFull=Da li je skladiste potpuno puno
gui.SC2:stateStorageEmpty=Da li je skladiste potpuno prazno
gui.SC2:statePassenger=Ima putnika
gui.SC2:stateAnimal=Ima zivotinjskog putnika
gui.SC2:stateTameable=Ima pripitomljivog putnika
gui.SC2:stateBreedable=Ima razmnozivog putnika
gui.SC2:stateHostile=Ima neprijateljskog putnika
gui.SC2:stateCreeper=Ima crepper putnika
gui.SC2:stateSkeleton=Ima skeleton putnika
gui.SC2:stateSpider=Ima pauk putnika
gui.SC2:stateZombie=Ima zombie putnika
gui.SC2:stateZombiePigMan=Ima ZombiPrase putnika
gui.SC2:stateSilverFish=Ima silverfish putnika
gui.SC2:stateBlaze=Ima blaze putnika
gui.SC2:stateBat=Ima slepi mis putnika
gui.SC2:stateWitch=Ima vesticu putnika
gui.SC2:statePig=Ima prase putnika
gui.SC2:stateSheep=Ima ovcu putnika
gui.SC2:stateCow=Ima prase putnika
gui.SC2:stateMooshroom=Ima kravu-pecurku putnika
gui.SC2:stateChicken=Ima kokosku putnika
gui.SC2:stateWolf=Ima vuka putnika
gui.SC2:stateSnowGolem=Ima sneznog golema putnika
gui.SC2:stateOcelot=Ima macku putnika
gui.SC2:stateVillager=Ima seljaka putnika
gui.SC2:statePlayer=Ima igraca outnika
gui.SC2:stateZombieVillager=Ima zombie seljaka putnika
gui.SC2:stateChild=Ima dete putnika
gui.SC2:stateTamed=Ima prisvojenog putnika
gui.SC2:statePowerRed=Da li je posmatrac energije[Crveno] aktivan
gui.SC2:statePowerBlue=Da li je posmatrac energije[Plavo] aktivan
gui.SC2:statePowerGreen=Da li je posmatrac energije[Zeleno] aktivan
gui.SC2:statePowerYellow=Da li je posmatrac energije[Zuto] aktivan
gui.SC2:stateTanksFull=Da li su tankovi kompletno puni
gui.SC2:stateTanksEmpty=Da li st tankovi kompletno prazni
gui.SC2:stateTankEmpty=Da li ima ijedan prazan tank


# ======================================
				ITEMS
# ======================================

# Carts
item.SC2:ModularCart.name=Modularna Kolica

# Modules
item.SC2:unknownmodule.name=Nepoznati SC2 modul
item.SC2:coal_engine.name=Motor na ugalj
item.SC2:solar_engine.name=Solarni motor
item.SC2:side_chests.name=Stranicni cestovi
item.SC2:top_chest.name=Gornji cest
item.SC2:front_chest.name=Prednji cest
item.SC2:internal_storage.name=Unutrasnje skladiste
item.SC2:extracting_chests.name=Rasirivi cestovi
item.SC2:torch_placer.name=Stavljac batlji
item.SC2:basic_drill.name=Osnovna busilica
item.SC2:galgadorian_drill.name=Galgadorianska busilica
item.SC2:railer.name=Postavljac sina
item.SC2:large_railer.name=Veliki postavljac sina
item.SC2:bridge_builder.name=Mosto graditelj
item.SC2:track_remover.name=Sino otkljanac
item.SC2:basic_farmer.name=Osnovni farmer
item.SC2:basic_wood_cutter.name=Osnovni sekac drveca
item.SC2:hydrator.name=Hidrator
item.SC2:height_controller.name=Kontroler Visine
item.SC2:fertilizer.name=Djubrivac
item.SC2:entity_detector_animal.name=Detektor: Zivotinja
item.SC2:liquid_sensors.name=Tecni senzori
item.SC2:entity_detector_villager.name=Detektor: Seljak
item.SC2:entity_detector_player.name=Detektor: Igrac
item.SC2:seat.name=Sediste
item.SC2:entity_detector_monster.name=Detektor: cudoviste
item.SC2:advanced_control_system.name=Napredni Kontrolni Sistem
item.SC2:brake_handle.name=Rucica za kocenje
item.SC2:advanced_shooter.name=Napredni Pucac
item.SC2:shooter.name=Pucac
item.SC2:dynamite_carrier.name=Nosac dinamita
item.SC2:cleaning_machine.name=Masina za ciscenje
item.SC2:extreme_melter.name=Ekstremna Topilica
item.SC2:divine_shield.name=Divinski Stit
item.SC2:melter.name=Topilica
item.SC2:standard_hull.name=Standardna Baza
item.SC2:reinforced_hull.name=Ojacana Baza
item.SC2:invisibility_core.name=Centar za nevidljivost
item.SC2:wooden_hull.name=Drvena Baza
item.SC2:iron_drill.name=Celicna Busilica
item.SC2:hardened_drill.name=Ojacana Busilica
item.SC2:note_sequencer.name=Rasporedjivac Nota
item.SC2:colorizer.name=Bojator
item.SC2:pumpkin_chariot.name=Kolica od bundeve
item.SC2:tiny_coal_engine.name=Sicusan Motor na ugalj
item.SC2:basic_solar_engine.name=Osnovni solarni motor
item.SC2:projectile_potion.name=Projektil: Napitak
item.SC2:gift_storage.name=Skladiste pokona
item.SC2:chunk_loader.name=Ucitavac sveta
item.SC2:entity_detector_bat.name=Detektor: slepi mis
item.SC2:freezer.name=Zamrzivac
item.SC2:projectile_snowball.name=Projektil: Grudva
item.SC2:projectile_egg.name=Projektil: jaje
item.SC2:projectile_fire_charge.name=Projektil: Vatrena Lopta
item.SC2:firework_display.name=Izlog Vatrometa
item.SC2:crop_nether_wart.name=Biljka: nether wart
item.SC2:cage.name=Kavez
item.SC2:compact_solar_engine.name=Kompaktan Solarni Motor
item.SC2:internal_tank.name=Unutrasnji tank
item.SC2:mechanical_pig.name=Mehanicko Prase
item.SC2:creative_engine.name=Kreativan Motor
item.SC2:incinerator.name=Unistavac
item.SC2:thermal_engine.name=Termalni Motor
item.SC2:advanced_thermal_engine.name=Napredni Termalni Motor
item.SC2:liquid_cleaner.name=Tecni cistac
item.SC2:side_tanks.name=Tankovi po stranama
item.SC2:top_tank.name=Gornji tank
item.SC2:advanced_tank.name=Napredni Tank
item.SC2:front_tank.name=Prednji Tank
item.SC2:creative_hull.name=Kreativna Baza
item.SC2:power_observer.name=Posmatrac Energije
item.SC2:steves_arcade.name=Steve's Arcade
item.SC2:hardened_wood_cutter.name=Ojacani Drveni Sekac
item.SC2:creative_tank.name=Kreativan Tank
item.SC2:open_tank.name=Otvoren Tank
item.SC2:egg_basket=Korpica sa jajima
item.SC2:drill_intelligence.name=Intaligencija Busilice
item.SC2:lawn_mower.name=Kosilica
item.SC2:galgadorian_farmer.name=Galgadorianski Farmer
item.SC2:crafter.name=Krafter
item.SC2:milker.name=Muzac
item.SC2:galgadorian_hull.name=Galgadorianska Baza
item.SC2:galgadorian_wood_cutter.name=Galgadorianski sekac drveca
item.SC2:ore_extractor.name=Ekstraktor ruda
item.SC2:enchanter.name=Enchanter
item.SC2:advanced_smelter.name=Napredna Topilica
item.SC2:advanced_crafter.name=Napredni Krafter
item.SC2:experience_bank.name=Banka eksperienca
item.SC2:information_provider.name=Provajder informacija
item.SC2:planter_range_extender.name=Prosirivac zone sadenja
item.SC2:tree_exotic.name=Drvo: Egzoticno
item.SC2:smelter.name=Topilica
item.SC2:projectile_cake.name=Projektil: Torta
item.SC2:trick_or_treat_cake_server.name=Trick-or-Treat Cake Server
item.SC2:cake_server.name=Torta server
item.SC2:creative_incinerator.name=Kreativni unistivac
item.SC2:creative_supplies.name=Kreativne zalihe

# Components
item.SC2:unknowncomponent.name=Nepoznata SC2 komponenta
item.SC2:wooden_wheels.name=Drveni Tockovi
item.SC2:iron_wheels.name=Celicni Tockovi
item.SC2:red_pigment.name=Crveni Pgiment
item.SC2:green_pigment.name=Zeleni Pigment
item.SC2:blue_pigment.name=Plavi Pigment
item.SC2:glass_o'magic.name=Magicno Staklo
item.SC2:dynamite.name=Dinamit
item.SC2:simple_pcb.name=Prost PCB
item.SC2:graphical_interface.name=Graficki interfejs
item.SC2:raw_handle.name=Cista Drska
item.SC2:refined_handle.name=Refinisana Drska
item.SC2:speed_handle.name=Brza Drska
item.SC2:wheel.name=Tocak
item.SC2:saw_blade.name=Ostrica Testere
item.SC2:advanced_pcb.name=Napredni PCB
item.SC2:wood_cutting_core.name=Centar za Secenje Drveca
item.SC2:raw_hardener.name=Cist ocvrscivac
item.SC2:refined_hardener.name=Refinisan ocvrscivac
item.SC2:hardened_mesh.name=Ocvrscena Mreza
item.SC2:stabilized_metal.name=Stabilizovan Metal
item.SC2:reinforced_metal.name=Refinisan Metal
item.SC2:reinforced_wheels.name=Refinisani Tockovi
item.SC2:pipe.name=Cev
item.SC2:shooting_station.name=Stanica za pucanje
item.SC2:entity_scanner.name=Skener
item.SC2:entity_analyzer.name=Analizer
item.SC2:empty_disk.name=Prazan disk
item.SC2:tri-torch.name=Tri-baklja
item.SC2:chest_pane.name=Tabla Kovcega
item.SC2:large_chest_pane.name=Velika Tabla Kovcega
item.SC2:huge_chest_pane.name=Ogromna Tabla Kovcega
item.SC2:chest_lock.name=Brava Kovcega
item.SC2:iron_pane.name=Celicna Ploca
item.SC2:large_iron_pane.name=Velika Celicna Ploca
item.SC2:huge_iron_pane.name=Ogromna Celicna Ploca
item.SC2:dynamic_pane.name=Dinamicna Ploca
item.SC2:large_dynamic_pane.name=Velika Dinamicna Ploca
item.SC2:huge_dynamic_pane.name=Ogromna Dinamicna Ploca
item.SC2:cleaning_fan.name=Ventilator za ciscenje
item.SC2:cleaning_core.name=Centar za ciscenje
item.SC2:cleaning_tube.name=Cev za ciscenje
item.SC2:fuse.name=Osigurac
item.SC2:solar_panel.name=Solarna ploca
item.SC2:eye_of_galgador.name=Oko Galgadora
item.SC2:lump_of_galgador.name=Gomilica Galgadora
item.SC2:galgadorian_metal.name=Galgadorianski Metal
item.SC2:large_lump_of_galgador.name=Velika gomila Galgadora
item.SC2:enhanced_galgadorian_metal.name=Poboljsan Galgadorianski Metal
item.SC2:stolen_present.name=Ukraden Poklon
item.SC2:green_wrapping_paper.name=Zeleni Papir za pakovanje
item.SC2:red_wrapping_paper.name=Crveni Papir za pakovanje
item.SC2:warm_hat.name=Topla kapa
item.SC2:red_gift_ribbon.name=Crvena traka za poklon
item.SC2:yellow_gift_ribbon.name=Zuta traka za poklon
item.SC2:sock.name=Carapa
item.SC2:stuffed_sock.name=Napunjena Carapa
item.SC2:advanced_solar_panel.name=Napredna Solarna Ploca
item.SC2:blank_upgrade.name=Prazan Upgrejd
item.SC2:tank_valve.name=Tank Slavina
item.SC2:tank_pane.name=Tank Ploca
item.SC2:large_tank_pane.name=Velika Tank Ploca
item.SC2:huge_tank_pane.name=Ogromna Tank Ploca
item.SC2:liquid_cleaning_core.name=Centar za ciscenje tecnosti
item.SC2:liquid_cleaning_tube.name=Cev za ciscenje tecnosti
item.SC2:explosive_easter_egg.name=Eksplozivno uskrsnje jaje
item.SC2:burning_easter_egg.name=Uskrsnje jaje koje gori
item.SC2:glistering_easter_egg.name=Svetlucavo uskrsnje jaje
item.SC2:chocolate_easter_egg.name=Cokoladno uskrsnje jaje
item.SC2:painted_easter_egg.name=Obojeno uskrsno jaje
item.SC2:basket.name=Korpica
item.SC2:oak_log.name=Oak Drvo
item.SC2:oak_twig.name=Oak Grancica
item.SC2:spruce_log.name=Spruce Drvo
item.SC2:spruce_twig.name=Spruce Grancica
item.SC2:birch_log.name=Birch Drvo
item.SC2:birch_twig.name=Birch Grancica
item.SC2:jungle_log.name=Jungle Drvo
item.SC2:jungle_twig.name=Jungle Grancica
item.SC2:hardened_saw_blade.name=Ocvrscenja ostrica testere
item.SC2:galgadorian_saw_blade.name=Galgadorianska ostrica testere
item.SC2:galgadorian_wheels.name=Galgadorianski tockovi
item.SC2:iron_blade.name=Celicne ostrice
item.SC2:blade_arm.name=Ruka Ostrice



# ======================================
				BLOCKS
# ======================================

tile.SC2:BlockCargoManager.name=Manadzer Tovara
tile.SC2:BlockJunction.name=Kombinovana Sina
tile.SC2:BlockAdvDetector.name=Napredna Detektovajuca sina
tile.SC2:BlockCartAssembler.name=Sastavljac Kolica
tile.SC2:BlockActivator.name=Podesavac Modula
tile.SC2:BlockDistributor.name=Spoljasni Delilac
tile.SC2:BlockLiquidManager.name=Manadzer Tecnosti

# Storage
item.SC2:BlockStorage0.name=Ojacan Blok Metala
item.SC2:BlockStorage1.name=Galgadorianski blok
item.SC2:BlockStorage2.name=Poboljsan Galgadorianski Blok

# Upgrades
item.SC2:batteries.name=Upgrejd: baterija
item.SC2:power_crystal.name=Upgrejd: energetski kristal
item.SC2:module_knowledge.name=Upgrejd: znanje modula
item.SC2:industrial_espionage.name=Upgrejd: Industrijsa era
item.SC2:experienced_assembler.name=Upgrejd: Talentovan sastavljac
item.SC2:new_era.name=Upgrejd: Nova era
item.SC2:co2_friendly.name=Upgrejd: CO2 druzeljubiv
item.SC2:generic_engine.name=Upgrejd: generican motor
item.SC2:module_input.name=Upgrejd: Modularni ulaz
item.SC2:production_line.name=Upgrejd: Sastavna linija
item.SC2:cart_deployer.name=Upgrejd: Namestac kolica
item.SC2:cart_modifier.name=Upgrejd: Izmenjivac kolica
item.SC2:cart_crane.name=Upgrejd: Dizalica za kolica
item.SC2:redstone_control.name=Upgrejd: Redstone kontrole
item.SC2:creative_mode.name=Upgrejd: Crativan mod
item.SC2:quick_demolisher.name=Upgrejd: Brzi unistavac
item.SC2:manager_bridge.name=Upgrejd: Manadzer most
item.SC2:entropy.name=Upgrejd: Entropija
item.SC2:solar_panel.name=Upgrejd: Solarna Ploca
item.SC2:thermal_engine_upgrade.name=Upgrejd: Termalni motor

# Detector Units
item.SC2:BlockDetector0.name=Detektor manadzer
item.SC2:BlockDetector1.name=Detektor Jedinica
item.SC2:BlockDetector2.name=Detektor Stanica
item.SC2:BlockDetector3.name=Detektor Raskrsnica
item.SC2:BlockDetector4.name=Detektor Redstone jedinica



# ======================================
				MODULE MISC
# ======================================

# Categories
info.SC2:moduleCategoryHull=Baza
info.SC2:moduleCategoryEngine=Motor
info.SC2:moduleCategoryTool=Alat
info.SC2:moduleCategoryStorage=Skladiste
info.SC2:moduleCategoryAddon=Dodatak
info.SC2:moduleCategoryAttachment=Dodatak

# Groups
info.SC2:moduleGroupEngine=[%1:Motor|Motori]
info.SC2:moduleGroupDrill=[%1:Busilica|Busilice]
info.SC2:moduleGroupFarmer=[%1:Farmer|Farmeri]
info.SC2:moduleGroupCutter=[%1:Sekac Drveca|Sekaci Drveca]
info.SC2:moduleGroupTank=[%1:Tank|Tankovi]
info.SC2:moduleGroupEntity=[%1:Detektor|Detektori]
info.SC2:moduleGroupShooter=[%1:Pucac|Pucaci]
info.SC2:moduleGroupTool=[%1:Alat|Alati]
info.SC2:moduleGroupToolShooter=[%1:Alat|Alati] ili [%1:Pucac|Pucaci]

# Messages
info.SC2:pigExtraMessage=U memorijalu Vsweovog "Thunderpig" pobedi. Hvala svima koji su donatirali tokom 2013 Minecraft Maratona
info.SC2:oceanExtraMessage=Prostora za okean prosecne velicine
info.SC2:alphaExtraMessage=1 godina u alfi
info.SC2:storageEmpty=Prazno
info.SC2:storageFull=Puno
info.SC2:giftStorageFull=Mozda sadrzi poklon
info.SC2:eggStorageFull=Puno jaja

# Labels
info.SC2:modularCost=Modularna cena
info.SC2:cartSideTop=Gore
info.SC2:cartSideCenter=Centar
info.SC2:cartSideBottom=Gole
info.SC2:cartSideBack=Nazad
info.SC2:cartSideLeft=Levo
info.SC2:cartSideRight=Desnp
info.SC2:cartSideFront=Napred
info.SC2:occupiedSides=Okupirace [%1] [%2:stranu|strane]
info.SC2:sidesAnd=i
info.SC2:noSides=Nece okupirati nijednu stranu
info.SC2:moduleConflictHowever=Sudarice se sa
info.SC2:moduleConflictAlso=Takodje sa
info.SC2:moduleRequirement=Potrebno
info.SC2:moduleCount1=jedan
info.SC2:moduleCount2=dva
info.SC2:moduleCount3=tri
info.SC2:allowDuplicates=Duplikati su dozvoljeni
info.SC2:moduleType=Tip
info.SC2:capacityOverloadError=Vasa cena je veca od kapaciteta baze.
info.SC2:impossibleCombinationError=Kombinacija vrsta modulanije validna. Ovo ne bi trebalo da je moduce.
info.SC2:complexityOverloadError=[%1] je previse kompleksan za ovu bazu
info.SC2:missingParentError=[%1] zahteva [%2] da bi radio!
info.SC2:presentNemesisError=[%1] odbija da radi sa [%2]
info.SC2:presentDuplicateError[%1] se ne moze dodati dva puta.
info.SC2:sideClashError=[%1] i [%2] ce se sudariti [%3]
info.SC2:toolUnbreakable=Neunistiv
info.SC2:toolDurability=Dugotrajnost: [%1]%
info.SC2:modularCapacity=Modularni capacitet: [%1]
info.SC2:complexityCap=Maksimalni modularni kompleksitet: [%1]
info.SC2:maxEngineCount=Najvise motora: [%1]
info.SC2:maxAddonCount=Najvise dodataka: [%1]

# ======================================
				UPGRADES
# ======================================

info.SC2:effectBlueprint=Dozvoljava koriscenje blueprint kolica.
info.SC2:effectCombustionFuel=Dozvoljava stardandne izvore energije.
info.SC2:effectDeployer=Dozvoljava stavljanje punih kolica.
info.SC2:effectDisassemble=Dozvoljava da rastavite i promenite kolica.
info.SC2:effectFuelCapacity=Kapacitet goriva [%1].
info.SC2:effectFuelCost=Cena u gorivu [%1]%.
info.SC2:effectInputChest=Ulazni chest sa [%1] slotova.
info.SC2:effectManagerBridge=Povezuje sastavljac sa Menadzerom.
info.SC2:effectGenerator=Generate [%1] [%2:jedinicu|jedinica] energije po minutu.
info.SC2:effectRedstone=Dozvoljava kontrolisanje sastavljanja sa redstonom.
info.SC2:effectSolar=Pravi struju dok je na suncu.
info.SC2:effectThermal=Napaja sastavljac sa lavom u internom tanku.
info.SC2:effectTimeFlat=Vreme sastavljanja modula [%1] [%1:sekundu|sekundi].
info.SC2:effectTimeFlatCart=Vreme sastavljanja kolica [%1] [%1:sekundu|sekundi].
info.SC2:effectTimeFlatRemove=Vreme rasturanja modula [%1] [%1:sekundu|sekundi].
info.SC2:effectTransposer=Moze da uzme kolica za menjanje
info.SC2:effectEfficiency=Efikasnost sastavljanja [%1]%.


# ======================================
				MODULES
# ======================================

# Addons
modules.addons.SC2:detectorAnimals=Zivotinje
modules.addons.SC2:detectorBats=Slepi misevi
modules.addons.SC2:detectorMonsters=Cudovista
modules.addons.SC2:detectorPlayers=Igraci
modules.addons.SC2:detectorVillagers=Seljaci
modules.addons.SC2:planterRangeExtenderTitle=Zona posumljivaca
modules.addons.SC2:saplingPlantAmount=Trenutna kolicina sadnica
modules.addons.SC2:controlLeverTitle=Kontrolna rucica
modules.addons.SC2:leverStartCart=Pokrenite kolica
modules.addons.SC2:leverStopCart=Zaustavite kolica
modules.addons.SC2:leverTurnAroundCart=Okrenite kolica
modules.addons.SC2:colorizerRgbRed=Crveno
modules.addons.SC2:colorizerRgbGreen=Zeleno
modules.addons.SC2:colorizerRgbBlue=Plavo
modules.addons.SC2:intelligenceLockedBlock=Busilica ce uvek ukloniti ovaj blok
modules.addons.SC2:intelligenceChange=Promenite intaligneciju busilice
modules.addons.SC2:intelligenceCurrent=Trenutno: [%1->Ukljuceno|Iskljuceno]
modules.addons.SC2:enchanterInstruction=Dodajte poboljsanu knjigu u slot levo.
modules.addons.SC2:invisibilityToggle=[%1->Aktivirajte|Deaktvirajte] centar za nevidljivost
modules.addons.SC2:informationProviderLabelName=Ime
modules.addons.SC2:informationProviderLabelDistance=Put
modules.addons.SC2:informationProviderMessageDistance=Put: [%1]m
modules.addons.SC2:informationProviderLabelPosition=Pozicija
modules.addons.SC2:informationProviderMessagePosition=X: [%1] Y: [%2] Z: [%3]
modules.addons.SC2:informationProviderLabelFuel=Preostalo goriva
modules.addons.SC2:informationProviderMessageFuel=Preostalo vremena
modules.addons.SC2:informationProviderMessageNoConsumption=Bez potrosnje
modules.addons.SC2:informationProviderLabelStorage=Upotrebljeno skladiste
modules.addons.SC2:informationProviderLabelDurability=Dugotrajnost
modules.addons.SC2:informationProviderMessageToolBroken=Alat je pokvaren
modules.addons.SC2:informationProviderMessageToolNotBroken=Alat nije pokvaren. Uklonite materijal
modules.addons.SC2:informationProviderMessageRepair=Alat se popravlja
modules.addons.SC2:informationProviderMessageUnbreakable=Alat je neunistiv
modules.addons.SC2:informationProviderLabels=Nalepnice
modules.addons.SC2:powerThousandSuffix=K
modules.addons.SC2:powerObserverInstruction=Kliknite i prevucite u trazenu zonu
modules.addons.SC2:powerObserverRemoveInstruction=Desni klik da uklonite
modules.addons.SC2:powerObserverDropInstruction=Ubacite motor ovde
modules.addons.SC2:powerObserverChangeInstruction=Kliknite da promenite limit motora
modules.addons.SC2:powerObserverChangeInstruction10=Sift klik da promenite za po 10
modules.addons.SC2:recipeOutput=Promenite lokaciju izlaza
modules.addons.SC2:recipeCurrentSelection=Trenutno
modules.addons.SC2:recipeInvalidOutput=Nepoznato
modules.addons.SC2:recipeChangeMode=Promenite trenutni mod
modules.addons.SC2:recipeNoLimit=Bez gornjeg limita
modules.addons.SC2:recipeLimit=Ogranicite stvari
modules.addons.SC2:recipeDisabled=Nemoj da proizvod bilo sta
modules.addons.SC2:recipeChangeLimit=[%1->Povecaj|Smanji] stvari da cuva.
modules.addons.SC2:recipeChangeLimit10=Sift klik da promenite za po 10.
modules.addons.SC2:recipeChangeLimit64=Ctrl klik da promenite za po 64.
modules.addons.SC2:shieldToggle=[%1->Aktivirajte|Deaktivirajte] stit

# Engines
modules.engines.SC2:creativePowerLevel=Energetski Nivo: [%1]
modules.engines.SC2:coalEngineTitle=Motor na ugalj
modules.engines.SC2:outOfFuel=Nema goriva
modules.engines.SC2:fuelLevel=Gorivo: [%1]
modules.engines.SC2:solarEngineTitle=Solarni Motor
modules.engines.SC2:outOfPower=Nema snage
modules.engines.SC2:powerLevel=Snaga: [%1]
modules.engines.SC2:thermalEngineTitle=Termalni Motor
modules.engines.SC2:thermalPowered=Napajan
modules.engines.SC2:outOfWater=Nema vode
modules.engines.SC2:outOfLava=Nema lave
modules.engines.SC2:engineDisabledMessage=Iskljjuceno
modules.engines.SC2:enginePriorityMessage=[%1->Visoki|Srednji|Niski] prioritet

# Tanks
modules.tanks.SC2:creativeTankMode=Trenutan kreativan mod: [%1][%2->Normalno|Uvek puno|Uvek prazno|Uvek poluprazno]
modules.tanks.SC2:creativeTankChangeMode=Desni klik da promenite
modules.tanks.SC2:creativeTankResetMode=Sift desni klik da se vratite na normalu
modules.tanks.SC2:tankLocked=Zakljucan na ovoj recnosti
modules.tanks.SC2:tankLock=Kliknite da zakljucate tectnost
modules.tanks.SC2:tankUnlock=Kliknite da otkljucate
modules.tanks.SC2:tankEmpty=Prazno
modules.tanks.SC2:tankInvalidFluid=Nepoznato

# Tools
modules.tools.SC2:toolDurability=Dugotrajnost
modules.tools.SC2:toolBroken=Polomljen
modules.tools.SC2:toolRepairing=Trenutno se popravlja alat
modules.tools.SC2:toolDecent=Uklonite materijale za popravku, ovaj alat je solidan.
modules.tools.SC2:toolRepairInstruction=Popravite ovaj alat sa [%1]
modules.tools.SC2:toolUnbreakable=Ovaj alat se nikad ne lomi.
modules.tools.SC2:toolUnbreakableRepairError=Uklonite materijale za popravku.
modules.tools.SC2:drillTitle=Busilica
modules.tools.SC2:drillToggle=[%1->Ukljucite|Iskljucite] busilicu
modules.tools.SC2:repairDiamonds=Dijamanti
modules.tools.SC2:repairIron=Celicni bar
modules.tools.SC2:farmerTitle=Farmer
modules.tools.SC2:cutterTitle=Sekac drveca

# Attachments
modules.attachments.SC2:fertilizers=Dubrivo
modules.attachments.SC2:railerTitle=Postavljac sina
modules.attachments.SC2:controlSystemTitle=Napredni sistem ya kontrolu
modules.attachments.SC2:controlSystemDistanceUnits=[%1->|k|M|G|T|P]m
modules.attachments.SC2:controlSystemOdoMeter=VISINA
modules.attachments.SC2:controlSystemTripMeter=PUT
modules.attachments.SC2:cageAutoPickUp=[%1->Aktivirajte|Deaktivirajte] automatsko skupljanje
modules.attachments.SC2:cagePickUp=[%1-Uhavite Blizu|Oslobodite zatvoreno] bice
modules.attachments.SC2:cakeServerTitle=Posluzilac torti
modules.attachments.SC2:cakesLabel=Cakes: [%1] / [%2]
modules.attachments.SC2:slicesLabel=Slices: [%1] / [%2]
modules.attachments.SC2:explosivesTitle=Eksplozivi
modules.attachments.SC2:experienceTitle=Iskustvo
modules.attachments.SC2:experienceLevel=Nivo iskustva: [%1] / [%2]
modules.attachments.SC2:experienceExtract=Kliknite da uzmete 50xp
modules.attachments.SC2:experiencePlayerLevel=Vas trenutan nivo je [%1]
modules.attachments.SC2:shooterTitle=Pucac
modules.attachments.SC2:shooterFrequency=#/s
modules.attachments.SC2:shooterSeconds=s
modules.attachments.SC2:shooterDelay=Kasnjenje
modules.attachments.SC2:notePiano=Klavir
modules.attachments.SC2:noteBassDrum=Bas bubanj
modules.attachments.SC2:noteSnareDrum=Bubanj
modules.attachments.SC2:noteSticks=Stapici
modules.attachments.SC2:noteBassGuitar=Bas Gitara
modules.attachments.SC2:noteCreateTrack=Napravite novi red
modules.attachments.SC2:noteRemoveTrack=Uklonite poslednji red
modules.attachments.SC2:noteActivateInstrument=Aktivirajte [%1]
modules.attachments.SC2:noteDeactivateInstrument=Uklonite podesavanje muzicke kutije
modules.attachments.SC2:noteDelay=Promenite kasnjenje. Trenutno kasnjenje: [%1]
modules.attachments.SC2:noteAdd=Dodajte notu na liniju #[%1]
modules.attachments.SC2:noteRemove=Uklonite najdesniju notu sa linije #[%1]
modules.attachments.SC2:noteVolume=Jacina linije: [%1->Mutirana|Niska|Srednja|Visoka]
modules.attachments.SC2:seatStateMessage=[%1->Ova kolica su okupirana|Namestite kolica|Rasturite kolica]
modules.attachments.SC2:controlSystemReset=Resetujte brojac predjenog puta

# ======================================
				Steve's Arcade 
# ======================================
# Ghast Invaders
arcade.SC2:ghastInvaders=Ghast Invaders
arcade.SC2:ghastLives=Dodatni zivoti
arcade.SC2:highScore=Rekord: [%1]
arcade.SC2:score=Rezultat: [%1]
arcade.SC2:instructionShoot=Pucaj
arcade.SC2:instructionLeft=Idi levo
arcade.SC2:instructionRight=Idi desno
arcade.SC2:instructionRestart=Restartuj
arcade.SC2:creeperSweeper=Creeper Sweeper
arcade.SC2:creeperMapName1=Malo
arcade.SC2:creeperMapName2=Srednje
arcade.SC2:creeperMapName3=Veliko
arcade.SC2:creepersLeft=Preostalo creepera:  [%1]
arcade.SC2:creeperTime=Potroseno vreme: [%1]s
arcade.SC2:instructionChangeMap=Promenite velicinu mape
arcade.SC2:creeperCurrentMap=Trenutno [%1]
arcade.SC2:creeperHighScores=Rekord
arcade.SC2:creeperHighScore=[%1]: [%2]s
arcade.SC2:mobStacker=Mob Stacker
arcade.SC2:stackerRemovedLines=Uklonjeno linija: [%1]
arcade.SC2:stackerRemovedLinesCombo=Uknlonjeno [%1->jedan|dva|tri|cetri] reda: [%2]
arcade.SC2:instructionRotate=Rotiraj
arcade.SC2:instructionDrop=Ispusti
arcade.SC2:trackOperator=Track Operator
arcade.SC2:operatorSaveError=Neuspesno cuvanje
arcade.SC2:operatorSave=Sacuvaj
arcade.SC2:operatorUserCreatedMaps=Korisnicko kreairane mape
arcade.SC2:operatorStories=Price
arcade.SC2:operatorHelp=Za informacije kako igrati udjite u pricu i izabrite "The Beginning". Da napravite svoju mapu, udjite u editor mapa i napravite novu mapu. Dalje instrukcije ce biti tamo. Kliknite na sinu detektor pa zatim na raskrsnicu ako ocete da budu spojene. Ako vam je potrebno vise informacoja, Pogledajte wiki.
arcade.SC2:instructionTrackShape=Izaberite oblik sine
arcade.SC2:instructionRotateTrack=Rotirajte sine
arcade.SC2:instructionFlipTrack=Obrnite sine
arcade.SC2:instructionDefaultDirection=Obrnite podrazumevanu rotaciju sina
arcade.SC2:instructionTrackType=Promenite tip sina
arcade.SC2:instructionDeleteTrack=Obrisite sinu
arcade.SC2:instructionCopyTrack=Prekopirajte sinu
arcade.SC2:instructionMoveSteve=Pomerite ili rotirajte Steva
arcade.SC2:instructionMoveMap=Pomerite mapu
arcade.SC2:instructionPlaceTrack=Stavite sinu
arcade.SC2:instructionDeselectTrack=Deselektujte sinu
arcade.SC2:leftMouseButton=LeviKlik
arcade.SC2:rightMouseButton=DesniKlik
arcade.SC2:buttonStart=Pocetak
arcade.SC2:buttonMenu=Meni
arcade.SC2:buttonStop=Stop
arcade.SC2:buttonNextLevel=Sledeci nivo
arcade.SC2:buttonStartLevel=Pocnite nivo
arcade.SC2:buttonSelectStory=Izaberi Pricu
arcade.SC2:buttonSelectStoryOther=Izaberite drugu pricu
arcade.SC2:buttonCreateLevel=Napravite nivo
arcade.SC2:buttonEditLevel=Izmenite nivo
arcade.SC2:buttonRefreshList=Osvezite listu
arcade.SC2:buttonSave=Sacuvaj
arcade.SC2:buttonSaveAs=Sacuvaj kao...
arcade.SC2:buttonCancel=Ponisti
#This one is slightly ugly, will probably be re-named later
stories.beginning.SC2:mapEditor=Editor Mapa

# Story - The beginning
stories.beginning.SC2:title=The beginning
stories.beginning.SC2:mission=Steve je na misiji, mora da dodje do mape da bi nasao sledeci nivo.
stories.beginning.SC2:start=Pritisnite dugme start na desnoj strani.
stories.beginning.SC2:stop=Moguce je pritisnuti stop dugme da bi ga zaustavili.
stories.beginning.SC2:map=Steve sada ima mapu, pritisnite Next Level dugme da nastavite.
stories.beginning.SC2:trackOperator=Vi ste menadzer sina, vas posao je da se postarate da su sine namestene kako treba. Kliknite na raskrsnice da promenite njihov pravac pre nego sto pritisnete Start dugme.
stories.beginning.SC2:goodJob=Vrlo dobro! Tako se to radi.
stories.beginning.SC2:changeJunctions=Mozete uvek pritisnuti stop digme i promeniti raspored sina.
stories.beginning.SC2:blast=Steve misli da je bas zanimljivo voziti se u kolicima, ali nekad se to izmakne iz ruke. Na primer kada se vrti u krug. Srecno.
stories.beginning.SC2:steel=Uvek imaju prepreke na putu, za Menadzera Sina one se zovu celicne sine. Celicne sine ne mogu da se promene, srecno.
stories.beginning.SC2:detector=Detektori sine mogu biti vasi prijatelji ili najgori neprijatelji. Kada steve predje preko Sina Detektora onda se promeni broj raskrsnica, pa cak i celicne raskrsnice. Da bi videli na koju sinu ce uticati, Stavite mis preko sine detektora.
stories.beginning.SC2:outOfReach=Samo malo izvan dohvata...
stories.beginning.SC2:outOfReach2=...ali te to ne zaustavlja.
stories.beginning.SC2:longJourney=Posle dugog putovanja Steve vidi kraj svog puta...
stories.beginning.SC2:end=...ali ne ide sve kao isplanirano. Dok cekate na jos prica mozete napraviti i podeliti svoje mape. Idite u editor mapa da pocnete sa pravljenjem mapa.
stories.beginning.SC2:thanks=Hvala na igranju! :)
stories.beginning.SC2:level1=Novi dan
stories.beginning.SC2:level2=Operator
stories.beginning.SC2:level3=Pobeci iz kruga
stories.beginning.SC2:level4=Tvrdo kao celik
stories.beginning.SC2:level5=Pomeranje sveta
stories.beginning.SC2:level6=Sifra
stories.beginning.SC2:level7=Tako blizu
stories.beginning.SC2:level8=Ludilo
stories.beginning.SC2:level9=Torta


